#pragma once

#define VERSION_MAJOR                 ${Major}
#define VERSION_MINOR                 ${Minor}
#define VERSION_BUILD                 ${Build}
#define VERSION_REVISION              ${Revision}

#define VERSION_BUILDTIME             ${BuildTimestamp}

#define VERSION_PRODUCTNAME_VALUE     "${ProductName}"
#define VERSION_COMPANYNAME_VALUE     "${CompanyName}"
#define VERSION_LEGALCOPYRIGHT_VALUE  "${Copyright}"
#define VERSION_LEGALTRADEMARK_VALUE  "${Trademark}"

#define PRODUCT_VERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_REVISION
#define BINARY_VERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_BUILDTIME

#define VERSION__STR2__(x) #x
#define VERSION__STR1__(x) VERSION__STR2__(x)

#define PRODUCT_VERSION_VALUE  VERSION__STR1__(PRODUCT_VERSION)
#define BINARY_VERSION_VALUE  VERSION__STR1__(BINARY_VERSION)

#define VERSION_FILEVERSION           BINARY_VERSION
#define VERSION_PRODUCTVERSION        PRODUCT_VERSION
#define VERSION_FILEVERSION_VALUE     BINARY_VERSION_VALUE
#define VERSION_PRODUCTVERSION_VALUE  PRODUCT_VERSION_VALUE
#pragma once

#define VERSION_MAJOR                 ${Major}
#define VERSION_MINOR                 ${Minor}
#define VERSION_BUILD                 ${Build}
#define VERSION_REVISION              ${Revision}

#define VERSION_BUILDTIME             ${BuildTimestamp}

#define VERSION_PRODUCTNAME_VALUE     "${ProductName}"
#define VERSION_COMPANYNAME_VALUE     "${CompanyName}"
#define VERSION_LEGALCOPYRIGHT_VALUE  "${Copyright}"
#define VERSION_LEGALTRADEMARK_VALUE  "${Trademark}"

#define PRODUCT_VERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_REVISION
#define BINARY_VERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_BUILDTIME

#define VERSION__STR2__(x) #x
#define VERSION__STR1__(x) VERSION__STR2__(x)

#define PRODUCT_VERSION_VALUE  VERSION__STR1__(PRODUCT_VERSION)
#define BINARY_VERSION_VALUE  VERSION__STR1__(BINARY_VERSION)

#define VERSION_FILEVERSION           BINARY_VERSION
#define VERSION_PRODUCTVERSION        PRODUCT_VERSION
#define VERSION_FILEVERSION_VALUE     BINARY_VERSION_VALUE
#define VERSION_PRODUCTVERSION_VALUE  PRODUCT_VERSION_VALUE
