<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Version.rc" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>@echo off
if not EXIST "$(SolutionDir)\Version\version.h" ( 
 call "$(SolutionDir)\build.cmd" version
)
</PreBuildEvent>
  </PropertyGroup>
</Project>