# dotnetinstaller

./: .gitignore  CHANGELOG.md  CopyCabLib.targets  LICENSE  README.md  Test.runsettings  Version.proj  appveyor.Debug.yml  appveyor.Release.yml  build.cmd  dni.debug.props  dni.debug.vsprops  dni.proj  dni.props  dni.sln  dni.vsprops  index.html  params.json  stylecop.json
BackwardsCompatibility/: BackwardsCompatibility_i386.asm
Documentation/: Dni.content  Dni.shfbproj  Eula.rtf  License.txt  WhatsNew.html
Documents/: ElementsHelp.xml  GenerateHelp.xslt  InstallerDiagram.vsd  TODO.txt  dotNetInstaller.html  style.css  vssver2.scc
InstallerConfig/: InstallerConfig.csproj  Program.cs
InstallerDocLib/: ConceptualTopic.cs  DocAttribute.cs  DocAttributeCollection.cs  DocLibGenerator.cs  InstallerDocLib.cs  InstallerDocLib.csproj  InstallerDocLib.exe.manifest  InstallerDocLibArguments.cs
InstallerDocLib/Properties/: AssemblyInfo.cs
InstallerEditor/: About.cs  About.resx  AppSetting.cs  AppUtility.cs  AssemblyInfo.cs  Component.cs  ComponentCmd.cs  ComponentCollection.cs  ComponentMsi.cs  ComponentOpenFile.cs  ComponentWizard.cs  ComponentWizard.resx  ComponentWizard2.cs  ComponentWizard2.resx  ConfigFile.cs  Configuration.cs  ConfigurationCollection.cs  Download.cs  DownloadCollection.cs  DownloadDialog.cs  FileAttribute.cs  FileAttributeCollection.cs  InstallerEditor.cs  InstallerEditor.csproj  InstallerEditor.exe.Debug.manifest  InstallerEditor.exe.Release.manifest  InstallerEditor.exe.manifest  InstallerEditor.sln  InstallerEditorArguments.cs  MRUManager.cs  MainForm.cs  MainForm.resx  MakeExe.cs  MakeExe.resx  MenuItemTemplate.cs  MenuItemTemplateFile.cs  ResourceUpdate.cs  SetupConfiguration.cs  Template.cs  TemplatesEditor.cs  (+9 more)
InstallerEditor/InstallerEditorSetup/: InstallerEditorSetup.vdproj  vssver2.scc
InstallerEditor/References/: vssver2.scc
InstallerEditor/templates/: components.xml  english_template.xml  french_template.xml  german_template.xml  italian_template.xml  vssver2.scc
InstallerEditor/xsl/: config2wizard.xsl  wizard2config.xsl
InstallerLib/: CommandExecutionMethod.cs  CommandLineArguments.cs  Component.cs  ComponentCmd.cs  ComponentCollection.cs  ComponentExe.cs  ComponentMsi.cs  ComponentMsp.cs  ComponentMsu.cs  ComponentOpenFile.cs  ConfigFile.cs  Configuration.cs  ConfigurationCollection.cs  Control.cs  ControlBrowse.cs  ControlCheckBox.cs  ControlEdit.cs  ControlHyperlink.cs  ControlImage.cs  ControlLabel.cs  ControlLicense.cs  ControlText.cs  DocumentationSection.cs  Download.cs  DownloadCollection.cs  DownloadDialog.cs  Editor.cs  EmbedFile.cs  EmbedFileCollection.cs  EmbedFolder.cs  FileAttribute.cs  FileAttributeCollection.cs  InstalledCheck.cs  InstalledCheckCollection.cs  InstalledCheckDirectory.cs  InstalledCheckFile.cs  InstalledCheckOperator.cs  InstalledCheckOperatorCollection.cs  InstalledCheckProduct.cs  InstalledCheckRegistry.cs  (+18 more)
InstallerLib/Properties/: AssemblyInfo.cs
InstallerLib/templates/: english_template.xml  french_template.xml  german_template.xml  italian_template.xml
InstallerLinker/: InstallerLinker.cs  InstallerLinker.csproj  InstallerLinker.exe.Debug.manifest  InstallerLinker.exe.Release.manifest  InstallerLinker.exe.manifest
InstallerLinker/Properties/: AssemblyInfo.cs
InstallerMsi/: InstallWelcomeDlg.wxi  InstallerMsi.wixproj  InstallerMsi.wxl  InstallerMsi.wxs  Samples.wxi  UI.wxi  UpgradeWelcomeDlg.wxi
Samples/: readme.txt
UnitTests/InstallerEditorUnitTests/: App.config  CommandLineParametersUnitTests.cs  EnUsUnitTests.cs  InstallerEditorUnitTests.csproj  UIAutomation.cs  UIConfigurationUnitTests.cs  UIMakeExeUnitTests.cs  UIMoveUpDownUnitTests.cs  UITemplateUnitTests.cs  UIUnitTests.cs
UnitTests/InstallerEditorUnitTests/Properties/: AssemblyInfo.cs
UnitTests/InstallerLibUnitTests/: App.config  ComponentEmbedFileTests.cs  ComponentEmbedFolderTests.cs  ComponentExeTests.cs  ComponentMsiTests.cs  ComponentMspTests.cs  ComponentMsuTests.cs  ComponentOpenFileTests.cs  ConfigFileTests.cs  ControlLicenseUnitTests.cs  DownloadTests.cs  InstallerLibUnitTests.csproj  InstallerLinkerUnitTests.cs  SamplesUnitTests.cs  XmlFilterUnitTests.cs  nunit-console-x86.exe.Release.manifest  packages.config
UnitTests/InstallerLibUnitTests/Manifests/: asInvoker.manifest
UnitTests/InstallerLibUnitTests/Properties/: AssemblyInfo.cs
UnitTests/TestTimer/: Program.cs  TestTimer.csproj  TestTimerForm.Designer.cs  TestTimerForm.cs  TestTimerForm.resx
UnitTests/TestTimer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
UnitTests/dotNetInstallerUnitTests/: App.config  AutoCloseUnitTests.cs  AutoStartUnitTests.cs  CabUnitTests.cs  CommandLineParametersUnitTests.cs  CompleteCommandUnitTests.cs  ComponentArgsUnitTests.cs  ConfigurationUnitTests.cs  ContinueOnErrorUnitTests.cs  DownloadComponentsUnitTests.cs  ExitCodeTests.cs  ExitCodeUnitTests.cs  LanguageUnitTests.cs  LoggingUnitTests.cs  MSLUUnitTests.cs  PromptForOptionalUnitTests.cs  RebootUnitTests.cs  SelectionUnitTests.cs  UILevelUnitTests.cs  UIUnitTests.cs  UninstallUnitTests.cs  UnitTestsBase.cs  UserControlUnitTests.cs  dotNetInstallerExeUtils.cs  dotNetInstallerUnitTests.csproj  packages.config
UnitTests/dotNetInstallerUnitTests/Properties/: AssemblyInfo.cs
UnitTests/dotNetUnitTestsRunner/: InstallerEditorExeUtils.cs  InstallerLibUtils.cs  InstallerLinkerExeUtils.cs  TestTimerExeUtils.cs  dotNetInstallerExeUtils.cs  dotNetUnitTestsRunner.csproj
UnitTests/dotNetUnitTestsRunner/Properties/: AssemblyInfo.cs
Version/: Directory.Build.props.template  GlobalAssemblyInfo.cs  Version.csproj  Version.h  Version.h.template  Version.rc  Version.vcproj  Version.wxi.template
Version/Properties/: AssemblyInfo.cs
dotNetInstaller/: BrowseCtrl.cpp  BrowseCtrl.h  CmdComponent.cpp  CmdComponent.h  Component.cpp  Component.h  ComponentSelector.cpp  ComponentSelector.h  ComponentsList.cpp  ComponentsList.h  ConfigFile.cpp  ConfigFile.h  ConfigFileManager.cpp  ConfigFileManager.h  ControlValue.cpp  ControlValue.h  DniMessageBox.cpp  DniMessageBox.h  DownloadDialog.h  (+69 more)
(+507 files in other folders)
