<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="Version.proj"/>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup>
    <ProductName>dotNetInstaller</ProductName>
    <CompanyName>DevAge, Vestris Inc. &amp; Contributors</CompanyName>
    <Copyright>Copyright (c) $(CompanyName)</Copyright>
    <Trademark>All Rights Reserved</Trademark>
    <ReleaseDir>target\$(Configuration)</ReleaseDir>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>9</MinorVersion>
  </PropertyGroup>
  <ItemGroup>
    <StandaloneSetupSample Include="Samples/StandaloneSetup/**/*.txt" />
    <StandaloneSetupSample Include="Samples/StandaloneSetup/**/*.xml" />
    <StandaloneSetupSample Include="Samples/StandaloneSetup/**/*.bmp" />
    <StandaloneSetupSample Include="Samples/StandaloneSetup/**/*.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackagedSetupSample Include="Samples/PackagedSetup/**/*.txt" />
    <PackagedSetupSample Include="Samples/PackagedSetup/**/*.xml" />
    <PackagedSetupSample Include="Samples/PackagedSetup/**/*.bmp" />
    <PackagedSetupSample Include="Samples/PackagedSetup/**/*.ico" />
    <PackagedSetupSample Include="Samples/PackagedSetup/**/*.msi" />
    <PackagedSetupSample Include="Samples/PackagedSetup/**/*.manifest" />
  </ItemGroup>
  <ItemGroup>
    <CustomInputSetupSample Include="Samples/PackagedSetup/**/*.xml" />
  </ItemGroup>
  <ItemGroup>
    <InstallCheckOperatorsSample Include="Samples/InstallCheckOperators/**/*.txt" />
    <InstallCheckOperatorsSample Include="Samples/InstallCheckOperators/**/*.xml" />
    <InstallCheckOperatorsSample Include="Samples/InstallCheckOperators/**/*.bmp" />
    <InstallCheckOperatorsSample Include="Samples/InstallCheckOperators/**/*.ico" />
  </ItemGroup>
  <ItemGroup>
    <LicenseAgreementSample Include="Samples/LicenseAgreement/**/*.xml" />
  </ItemGroup>
  <ItemGroup>
    <MultilingualSetupSample Include="Samples/MultilingualSetup/**/*.xml" />
  </ItemGroup>
  <ItemGroup>
    <DownloadSetupSample Include="Samples/DownloadSetup/**/*.xml" />
  </ItemGroup>
  <ItemGroup>
    <ReferenceSetupSample Include="Samples/ReferenceSetup/**/*.xml" />
  </ItemGroup>
  <ItemGroup>
    <InstallCheckProductSample Include="Samples/InstallCheckProduct/**/*.xml" />
  </ItemGroup>
  <ItemGroup>
    <OsFiltersSetupSample Include="Samples/OsFiltersSetup/**/*.xml" />
  </ItemGroup>
  <ItemGroup>
    <PatchSetupSample Include="Samples/PatchSetup/**/*.xml" />
  </ItemGroup>
  <ItemGroup>
    <Documentation Include="Documentation/$(Configuration)/dotNetInstaller.chm" />
    <Documentation Include="Documentation/$(Configuration)/WhatsNew.html" />
  </ItemGroup>
  <ItemGroup>
    <SupportFiles Include="Samples/SupportFiles/**/*.txt" />
  </ItemGroup>
  <ItemGroup>
    <Binaries Include="dotNetInstaller\$(Configuration)\dotNetInstaller.exe" />
    <Binaries Include="dotNetInstaller\$(Configuration)\dotNetInstaller.pdb" />
    <Binaries Include="InstallerEditor\bin\$(Configuration)\InstallerEditor.exe" />
    <Binaries Include="InstallerEditor\bin\$(Configuration)\SourceLibrary.dll" />
    <Binaries Include="InstallerEditor\bin\$(Configuration)\SourceGrid2.dll" />
    <Binaries Include="ThirdParty\Cab\CabLib.dll" />
    <Binaries Include="ThirdParty\ResourceLib\Vestris.ResourceLib.dll" />
    <Binaries Include="InstallerLinker\bin\$(Configuration)\InstallerLinker.exe" />
    <Binaries Include="InstallerLib\bin\$(Configuration)\InstallerLib.dll" />
  </ItemGroup>
  <Target Name="all">
    <Message Importance="high" Text="Building project ..." />
    <CallTarget Targets="clean" />
    <CallTarget Targets="version" />
    <CallTarget Targets="build" />
    <CallTarget Targets="doc" />
    <CallTarget Targets="rewritesamples" />
    <CallTarget Targets="rewritewizardxmls" />
    <CallTarget Targets="unittests" />
    <CallTarget Targets="release" />
    <CallTarget Targets="zip" />
    <CallTarget Targets="installer" />
    <CallTarget Targets="built" />
  </Target>
  <Target Name="built" DependsOnTargets="version">
    <Message Text="Built version: $(Major).$(Minor).$(Build).$(Revision)"/>
  </Target>
  <Target Name="clean">
    <MSBuild Projects="Dni.sln" Targets="Clean" />
    <MSBuild Projects="InstallerMsi\InstallerMsi.wixproj" Targets="Clean" />
    <DeleteTree Directories="$(ReleaseDir)" />
    <DeleteTree Directories=".\**\bin;.\**\obj;.\**\$(Configuration)" Recursive="true" ContinueOnError="true" />
    <Delete Files="Version\Version.h;Version\Version.wxi;Version\GlobalAssemblyInfo.cs" />
  </Target>
  <Target Name="build" DependsOnTargets="version">
    <MSBuild Projects="Dni.sln" Targets="Build" />
  </Target>
  <Target Name="release" DependsOnTargets="version">
    <Message Importance="high" Text="Collecting release files ..." />
    <MakeDir Directories="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)" />
    <!-- Binaries -->
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Bin" />
    <!-- Documentation -->
    <Copy SourceFiles="@(Documentation)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Doc" />
    <!-- Samples -->
    <MakeDir Directories="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples" />
    <!-- Sample: StandaloneSetup -->
    <Copy SourceFiles="@(StandaloneSetupSample)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\StandaloneSetup\%(RecursiveDir)" />
    <Copy SourceFiles="@(SupportFiles)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\StandaloneSetup\SupportFiles\%(RecursiveDir)" />
    <Copy SourceFiles="dotNetInstaller\$(Configuration)\dotNetInstaller.exe" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\StandaloneSetup" />
    <!-- Sample: PackagedSetup -->
    <CallTarget Targets="packagedsetupsample" />
    <!-- Sample: InstallCheckOperators -->
    <MakeDir Directories="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\InstallCheckOperators" />
    <Copy SourceFiles="@(InstallCheckOperatorsSample)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\InstallCheckOperators\%(RecursiveDir)" />
    <Copy SourceFiles="dotNetInstaller\$(Configuration)\dotNetInstaller.exe" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\InstallCheckOperators" />
    <!-- Sample: DownloadSetup -->
    <MakeDir Directories="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\DownloadSetup" />
    <Copy SourceFiles="@(DownloadSetupSample)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\DownloadSetup\%(RecursiveDir)" />
    <!-- Sample: MultilingualSetup -->
    <MakeDir Directories="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\MultilingualSetup" />
    <Copy SourceFiles="@(MultilingualSetupSample)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\MultilingualSetup\%(RecursiveDir)" />
    <!-- Sample: LicenseAgreement -->
    <CallTarget Targets="licenseagreementsetupsample" />
    <!-- Sample: CustomInputSetup -->
    <MakeDir Directories="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\CustomInputSetup" />
    <Copy SourceFiles="@(CustomInputSetupSample)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\CustomInputSetup\%(RecursiveDir)" />
    <!-- Sample: InstallCheckProduct -->
    <MakeDir Directories="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\InstallCheckProduct" />
    <Copy SourceFiles="@(InstallCheckProductSample)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\InstallCheckProduct\%(RecursiveDir)" />
    <!-- Sample: OsFiltersSetup -->
    <MakeDir Directories="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\OsFiltersSetup" />
    <Copy SourceFiles="@(OsFiltersSetupSample)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\OsFiltersSetup\%(RecursiveDir)" />
    <!-- Sample: PatchSetup -->
    <MakeDir Directories="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\PatchSetup" />
    <Copy SourceFiles="@(PatchSetupSample)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\PatchSetup\%(RecursiveDir)" />
  </Target>
  <Target Name="doc" DependsOnTargets="version">
    <Error Condition="'$(DXROOT)'==''" Text="Missing Sandcastle, DXROOT environment variable not set, install from http://www.codeplex.com/Sandcastle" />
    <Error Condition="'$(SHFBROOT)'==''" Text="Missing Sandcastle Builder, SHFBROOT environment variable not set, install from http://www.codeplex.com/SHFB" />
    <Delete Files="Documentation\$(Configuration)\dotNetInstaller.chm" />
    <MSBuild Projects="Documentation\Dni.shfbproj" Properties="Configuration=$(Configuration)" />
    <Error Condition="Exists('Documentation\$(Configuration)\LastBuild.log')" Text="Documentation build failed, check Documentation\$(Configuration)\LastBuild.log" />
    <TemplateFile Template="Documentation\WhatsNew.html" OutputFilename="$(Configuration)\WhatsNew.html" Tokens="@(AssemblyInfoTokens)" />
  </Target>
  <ItemGroup>
    <CppUnitTests Include="UnitTests\dotNetInstallerLibUnitTests\$(Configuration)\dotNetInstallerLibUnitTests.exe" />
    <CppUnitTests Include="UnitTests\dotNetInstallerToolsLibUnitTests\$(Configuration)\dotNetInstallerToolsLibUnitTests.exe" />
  </ItemGroup>
  <Target Name="unittests" DependsOnTargets="version">
    <Message Text="Running %(CppUnitTests.Identity) ..." />
    <Exec Command="%(CppUnitTests.Identity)" />
    <CreateItem Include="UnitTests\**\bin\$(Configuration)\*UnitTests.dll">
      <Output TaskParameter="Include" ItemName="UnitTestBinaries" />
    </CreateItem>
    <MakeDir Directories="$(ReleaseDir)" />
    <NUnit Assemblies="@(UnitTestBinaries)" ToolPath="$(NUnitDir)\bin" OutputXmlFile="$(ReleaseDir)\UnitTests.xml" />
  </Target>
  <Target Name="zip" DependsOnTargets="version">
    <CreateItem Include="$(ReleaseDir)\**\*" Exclude="$(ReleaseDir)\*.zip;$(ReleaseDir)\UnitTests.xml;$(ReleaseDir)\*.msi">
      <Output TaskParameter="Include" ItemName="PackageFiles" />
    </CreateItem>
    <Zip WorkingDirectory="target\$(Configuration)" ZipFileName="$(ReleaseDir)\dotNetInstaller.$(Major).$(Minor).zip" Files="@(PackageFiles)" />
  </Target>
  <Target Name="installer" DependsOnTargets="version">
    <MSBuild Projects="InstallerMsi\InstallerMsi.wixproj" Targets="Build" />
    <Copy SourceFiles="InstallerMsi\bin\$(Configuration)\en-us\dotNetInstaller.msi" DestinationFiles="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor).msi" />
  </Target>
  <!-- rewrite configuration samples to the current configuration format -->
  <ItemGroup>
    <SampleXmls Include="Samples/**/*.xml" />
  </ItemGroup>
  <Target Name="rewritesamples" Inputs="@(SampleXmls)" Outputs="%(SampleXmls.Identity).output">
    <Message Text="%(SampleXmls.Identity)" />
    <Exec Command="InstallerConfig\bin\$(Configuration)\InstallerConfig.exe /ConfigFile:%(SampleXmls.Identity)" />
  </Target>
  <!-- rewrite the InstallerEditor/wizardcomponents.xml to current configuration format -->
  <ItemGroup>
    <WizardXmls Include="InstallerEditor/*.xml" />
  </ItemGroup>
  <Target Name="rewritewizardxmls" Inputs="@(WizardXmls)" Outputs="%(WizardXmls.Identity).output">
    <Message Text="%(WizardXmls.Identity)" />
    <XslTransform XmlFile="%(WizardXmls.Identity)" XsltFiles="InstallerEditor\xsl\wizard2config.xsl" OutputFile="%(WizardXmls.Identity).config" />
    <Exec Command="InstallerConfig\bin\$(Configuration)\InstallerConfig.exe /ConfigFile:%(WizardXmls.Identity).config" />
    <XslTransform XmlFile="%(WizardXmls.Identity).config" XsltFiles="InstallerEditor\xsl\config2wizard.xsl" OutputFile="%(WizardXmls.Identity)" />
    <Delete Files="%(WizardXmls.Identity).config" />
  </Target>
  <Target Name="packagedsetupsample" DependsOnTargets="version">
    <MakeDir Directories="Samples\PackagedSetup\bin\$(Configuration)" />
    <Exec Command="InstallerLinker\bin\$(Configuration)\InstallerLinker.exe /Verbose /Output:&quot;Samples\PackagedSetup\bin\$(Configuration)\Setup.exe&quot; /Banner:Samples\PackagedSetup\banner.bmp /Splash:Samples\PackagedSetup\splash.bmp /Icon:Samples\PackagedSetup\icon.ico /Template:dotNetInstaller\$(Configuration)\dotNetInstaller.exe /Configuration:Samples\PackagedSetup\Configuration.xml /AppPath:Samples\PackagedSetup /EmbedFile:Readme.txt /Manifest:Samples\PackagedSetup\PackagedSetup.manifest"/>
    <MakeDir Directories="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\PackagedSetup\Package" />
    <Copy SourceFiles="Samples\PackagedSetup\bin\$(Configuration)\Setup.exe" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\PackagedSetup\Package" />
    <Copy SourceFiles="@(PackagedSetupSample)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\PackagedSetup\Source\%(RecursiveDir)" />
  </Target>
  <Target Name="licenseagreementsetupsample" DependsOnTargets="version">
    <MakeDir Directories="Samples\LicenseAgreement\bin\$(Configuration)" />
    <Exec Command="InstallerLinker\bin\$(Configuration)\InstallerLinker.exe /Verbose /Output:&quot;Samples\LicenseAgreement\bin\$(Configuration)\Setup.exe&quot; /Template:dotNetInstaller\$(Configuration)\dotNetInstaller.exe /Configuration:Samples\LicenseAgreement\Configuration.xml /AppPath:Samples\LicenseAgreement"/>
    <MakeDir Directories="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\LicenseAgreement" />
    <Copy SourceFiles="Samples\LicenseAgreement\bin\$(Configuration)\Setup.exe" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\LicenseAgreement" />
    <Copy SourceFiles="@(LicenseAgreementSample)" DestinationFolder="$(ReleaseDir)\dotNetInstaller $(Major).$(Minor)\Samples\LicenseAgreement\%(RecursiveDir)" />
  </Target>
</Project>
