<Project DefaultTargets="version" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <Target Name="version">
    <Version Major="$(MajorVersion)" Minor="$(MinorVersion)" Build="$(BuildVersion)" Revision="$(RevisionVersion)">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
      <Output TaskParameter="Hour" PropertyName="Hour" />
      <Output TaskParameter="Minute" PropertyName="Minute" />
      <Output TaskParameter="Second" PropertyName="Second" />
    </Time>
    <CreateProperty Value="$(Month)$(Day)">
      <Output TaskParameter="Value" PropertyName="Build" />
    </CreateProperty>
    <!--
    if the build number becomes less than the last build number because of the new year, add 1200 to it
    -->
    <PropertyGroup>
      <Build>$([MSBuild]::Add($(Build), $([MSBuild]::Multiply($([MSBuild]::Subtract($(Year), $(FirstBuildYear))), 1200))))</Build>
    </PropertyGroup>
    <CreateItem Include="Major" AdditionalMetadata="ReplacementValue=$(Major)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Minor" AdditionalMetadata="ReplacementValue=$(Minor)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="SchemaRevision" AdditionalMetadata="ReplacementValue=$(SchemaRevision)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Build" AdditionalMetadata="ReplacementValue=$(Build)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Revision" AdditionalMetadata="ReplacementValue=$(Revision)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Configuration" AdditionalMetadata="ReplacementValue=$(Configuration)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="ProductName" AdditionalMetadata="ReplacementValue=$(ProductName)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="CompanyName" AdditionalMetadata="ReplacementValue=$(CompanyName)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Copyright" AdditionalMetadata="ReplacementValue=$(Copyright)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Trademark" AdditionalMetadata="ReplacementValue=$(Trademark)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="ProductId" AdditionalMetadata="ReplacementValue=$(ProductId)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="MSBuildProjectDirectory" AdditionalMetadata="ReplacementValue=$(MSBuildProjectDirectory)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="UserName" AdditionalMetadata="ReplacementValue=$(UserName)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="ComputerName" AdditionalMetadata="ReplacementValue=$(ComputerName)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <CreateItem Include="Date" AdditionalMetadata="ReplacementValue=$(Month)/$(Day)/$(Year)"><Output TaskParameter="Include" ItemName="AssemblyInfoTokens"/></CreateItem>
    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision) ($(Configuration))"/>
    <AssemblyInfo CodeLanguage="CS" OutputFile="Version\GlobalAssemblyInfo.cs"
       AssemblyCompany="$(CompanyName)" AssemblyProduct="$(ProductName)"
       AssemblyCopyright="$(Copyright)" AssemblyTrademark="$(Trademark)"
       CLSCompliant="false" AssemblyDelaySign="false" AssemblyKeyName="" AssemblyCulture=""
       AssemblyVersion="$(Major).$(Minor).$(Build).$(Revision)"
       AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)" />
    <TemplateFile Template="Version\Version.h.template" OutputFilename="Version.h" Tokens="@(AssemblyInfoTokens)"/>
    <TemplateFile Template="Version\Version.wxi.template" OutputFilename="Version.wxi" Tokens="@(AssemblyInfoTokens)"/>
  </Target>
</Project>