<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWarn>1591</NoWarn>
    <ApplicationManifest>InstallerEditor.exe.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SourceGrid2">
      <Name>SourceGrid2</Name>
      <HintPath>References\SourceGrid2.dll</HintPath>
    </Reference>
    <Reference Include="SourceLibrary">
      <Name>SourceLibrary</Name>
      <HintPath>References\SourceLibrary.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Version\GlobalAssemblyInfo.cs">
      <Link>GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="MenuItemTemplate.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MenuItemTemplateFile.cs">
      <SubType>Component</SubType>
    </Compile>
    <Content Include="App.ico" />
    <Content Include="xsl\config2wizard.xsl" />
    <Content Include="xsl\wizard2config.xsl" />
    <EmbeddedResource Include="wizardcomponents.xml" />
    <None Include="bin\Release\InstallerEditor.exe" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstallerLib\InstallerLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if '$(ConfigurationName)'=='Debug' copy "$(ProjectDir)..\ThirdParty\Microsoft\Visual Studio 14.0\VC\redist\debug_nonredist\x86\Microsoft.VC140.DebugCRT\*.*" "$(TargetDir)" /y
if '$(ConfigurationName)'=='Release' copy "$(ProjectDir)..\ThirdParty\Microsoft\Visual Studio 14.0\VC\redist\x86\Microsoft.VC140.CRT\*.*" "$(TargetDir)" /y</PostBuildEvent>
  </PropertyGroup>
</Project>