<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <StartupObject>InstallerLinker.InstallerLinker</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>1591</NoWarn>
    <ApplicationManifest>InstallerLinker.exe.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Version\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstallerLib\InstallerLib.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if '$(ConfigurationName)'=='Debug' copy "$(ProjectDir)..\ThirdParty\Microsoft\Visual Studio 14.0\VC\redist\debug_nonredist\x86\Microsoft.VC140.DebugCRT\*.*" "$(TargetDir)" /y
if '$(ConfigurationName)'=='Release' copy "$(ProjectDir)..\ThirdParty\Microsoft\Visual Studio 14.0\VC\redist\x86\Microsoft.VC140.CRT\*.*" "$(TargetDir)" /y
</PostBuildEvent>
  </PropertyGroup>
</Project>