<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net40</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Version\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\english_template.xml" />
    <EmbeddedResource Include="templates\french_template.xml" />
    <EmbeddedResource Include="templates\german_template.xml" />
    <EmbeddedResource Include="templates\italian_template.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\CabLib\CabLib.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vestris.ResourceLib" Version="2.1.0" />
  </ItemGroup>
</Project>