<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net40</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <NoWarn>1591</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Version\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\english_template.xml" />
    <EmbeddedResource Include="templates\french_template.xml" />
    <EmbeddedResource Include="templates\german_template.xml" />
    <EmbeddedResource Include="templates\italian_template.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\CabLib\CabLib.vcxproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vestris.ResourceLib" Version="1.6.422" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(OutputPath)CabLib.dll" Pack="true" PackagePath="runtimes\win-x86\native" />
  </ItemGroup>
</Project>