<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net40</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <Import Project="..\..\CopyCabLib.targets"/>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.4.7.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\ThirdParty\NUnit\bin\net-2.0\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Version\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\InstallerLib\InstallerLib.csproj" />
    <ProjectReference Include="..\dotNetUnitTestsRunner\dotNetUnitTestsRunner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Samples\InstallCheckOperators\Configuration.xml">
      <Link>Samples\InstallCheckOperators\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\PackagedSetup\Configuration.xml">
      <Link>Samples\PackagedSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\StandaloneSetup\configuration.xml">
      <Link>Samples\StandaloneSetup\configuration.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Samples\DownloadSetup\Configuration.xml">
      <Link>Samples\DownloadSetup\Configuration.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Samples\ReferenceSetup\Configuration.xml">
      <Link>Samples\ReferenceSetup\Configuration.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Samples\InstallCheckProduct\Configuration.xml">
      <Link>Samples\InstallCheckProduct\Configuration.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Samples\OsFilters\Configuration.xml">
      <Link>Samples\OsFilters\Configuration.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Samples\MultilingualSetup\Configuration.xml">
      <Link>Samples\MultilingualSetup\Configuration.xml</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Samples\CustomInputSetup\Configuration.xml">
      <Link>Samples\CustomInputSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\ExeSetup\Configuration.xml">
      <Link>Samples\ExeSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\Invalid\NoMatchingOSFilter.xml">
      <Link>Samples\Invalid\NoMatchingOSFilter.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\LicenseAgreement\Configuration.xml">
      <Link>Samples\LicenseAgreement\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\MultipleConfig\Configuration.xml">
      <Link>Samples\MultipleConfig\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\MultipleSetup\Configuration.xml">
      <Link>Samples\MultipleSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\PatchSetup\Configuration.xml">
      <Link>Samples\PatchSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <Content Include="Manifests\asInvoker.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Samples\ExeSetup\Setup.rsp">
      <Link>Samples\ExeSetup\Setup.rsp</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vestris.ResourceLib" Version="1.6.422" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(SolutionDir)\build.cmd" rewritesamples /p:Configuration=$(Configuration)
    </PreBuildEvent>
  </PropertyGroup>
</Project>