<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net40</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Version\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\InstallerLib\InstallerLib.csproj" />
    <ProjectReference Include="..\dotNetUnitTestsRunner\dotNetUnitTestsRunner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Samples\InstallCheckOperators\Configuration.xml">
      <Link>Samples\InstallCheckOperators\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\PackagedSetup\Configuration.xml">
      <Link>Samples\PackagedSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\StandaloneSetup\configuration.xml">
      <Link>Samples\StandaloneSetup\configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\DownloadSetup\Configuration.xml">
      <Link>Samples\DownloadSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\ReferenceSetup\Configuration.xml">
      <Link>Samples\ReferenceSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\InstallCheckProduct\Configuration.xml">
      <Link>Samples\InstallCheckProduct\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\OsFilters\Configuration.xml">
      <Link>Samples\OsFilters\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\MultilingualSetup\Configuration.xml">
      <Link>Samples\MultilingualSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\CustomInputSetup\Configuration.xml">
      <Link>Samples\CustomInputSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\ExeSetup\Configuration.xml">
      <Link>Samples\ExeSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\Invalid\NoMatchingOSFilter.xml">
      <Link>Samples\Invalid\NoMatchingOSFilter.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\LicenseAgreement\Configuration.xml">
      <Link>Samples\LicenseAgreement\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\MultipleConfig\Configuration.xml">
      <Link>Samples\MultipleConfig\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\MultipleSetup\Configuration.xml">
      <Link>Samples\MultipleSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\PatchSetup\Configuration.xml">
      <Link>Samples\PatchSetup\Configuration.xml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Samples\InstallCheckWmi\Configuration.xml">
      <Link>Samples\InstallCheckWmi\Configuration.xml</Link>
    </EmbeddedResource>
    <Content Include="Manifests\asInvoker.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Samples\ExeSetup\Setup.rsp">
      <Link>Samples\ExeSetup\Setup.rsp</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Vestris.ResourceLib" Version="1.6.422" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>"$(SolutionDir)\build.cmd" rewritesamples /p:Configuration=$(Configuration)
    </PreBuildEvent>
  </PropertyGroup>
</Project>