// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

MANIFEST_RESOURCE_ID    RT_MANIFEST             "dotNetInstaller.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\dotNetInstaller.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOTNETINSTALLER_DIALOG DIALOGEX 0, 0, 305, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "dotNetInstaller"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Annulla",IDCANCEL,248,132,50,16
    DEFPUSHBUTTON   "Install",IDC_INSTALL,188,132,50,16
    LISTBOX         IDC_COMPONENTS_LIST,88,37,210,71,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           ".Net Installer",IDC_MESSAGE,87,7,211,24
    CONTROL         "",IDC_PICTUREBOX,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,75,130
    LTEXT           "Operating System",IDC_OPERATING_SYSTEM,7,140,121,8
    LTEXT           "Info Link",IDC_INFO_LINK,87,110,157,12
    DEFPUSHBUTTON   "Skip",IDC_SKIP,128,132,50,16
END

IDD_DIALOGINSTALL DIALOGEX 0, 0, 209, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Install Component"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Help Install",IDC_HELP_INSTALL,7,7,195,31
    LTEXT           "Busy",IDC_BUSYCONTROL,7,45,195,8
END

IDD_DOWNLOAD_DIALOG DIALOGEX 0, 0, 233, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Download components"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_CANCEL,176,63,50,14
    CONTROL         "",IDC_PROGRESSDOWNLOAD,"msctls_progress32",WS_BORDER | 0x1,7,48,219,9
    LTEXT           "Static",IDC_HELP_DOWNLOAD,7,7,219,25
    DEFPUSHBUTTON   "Start",IDC_START,116,63,50,14
    LTEXT           "Status .....",IDC_STATUS,7,37,219,8
END

IDD_LANGUAGE_SELECTOR_DIALOG DIALOGEX 0, 0, 170, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Language"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,23,50,14
    COMBOBOX        IDC_LANGUAGES,7,7,156,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,113,23,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <Version/Version.h>
#include <Version/Version.rc>

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DOTNETINSTALLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOGINSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DOWNLOAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_LANGUAGE_SELECTOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// CUSTOM
//

RES_BANNER              CUSTOM                  "res\\banner.bmp"
RES_UNICOWS             CUSTOM                  "..\\ThirdParty\\Mslu\\unicows.dll"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUSTOM_HAND         CURSOR                  "res\\Hand.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END


3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE 16, 1
#pragma code_page(1252)
#include "afxres.rc"         // Componenti standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

