#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

IDI_HTMLINSTALLER			ICON         "htmlInstaller.ico"
IDI_HTMLINSTALLER_SMALL     ICON         "small.ico"

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

STRINGTABLE  
BEGIN
   IDC_HTMLINSTALLER   "HTMLINSTALLER"
END

INDEX HTML DISCARDABLE "Html\\index.html"
STYLE CSS DISCARDABLE "Html\\style.css"

#endif
