<?xml version="1.0" encoding="utf-8"?>
<Topics defaultTopic="C73DDB0A-3EC4-4fa4-A341-6A054FDA07DC">
  <Topic id="C73DDB0A-3EC4-4fa4-A341-6A054FDA07DC" visible="True" title="Setup Bootstrapper">
    <Topic id="a6f46303-b703-4ff3-9572-55d8131eb883" visible="True" title="Getting Started" />
    <Topic id="42440e25-c724-48f7-b3a4-e270f60bad78" visible="True" title="Deployment Strategies" />
    <Topic id="4f90f945-9892-46df-a937-149fb32c8ec5" visible="True" title="Install and Uninstall Sequences" />
    <Topic id="1aa2140c-f65d-4aac-83a4-b86a3a554525" visible="True" title="Multilingual Support" />
  </Topic>
  <Topic id="b88e8650-71df-4328-a720-72ea55cf60f5" visible="True" title="Install Editor &amp; Configuration">
    <Topic id="db007eb2-ccc6-4657-843e-adad7da5db5b" visible="True" title="Components">
      <Topic id="installerlib.componentmsi" visible="True" title="Windows Installer Components (MSI)" />
      <Topic id="installerlib.componentmsu" visible="True" title="Windows Update Components (MSU)" />
      <Topic id="installerlib.componentmsp" visible="True" title="Windows Patch Components (MSP)" />
      <Topic id="installerlib.componentcmd" visible="True" title="Command Line Components" />
      <Topic id="installerlib.componentopenfile" visible="True" title="Open File Components" />
      <Topic id="installerlib.componentexe" visible="True" title="Executable Components" />
      <Topic id="d028fe32-3599-48d5-a4d2-a78e23297d24" visible="True" title="Component Rules" />
      <Topic id="edadc51b-8e65-47a0-9b94-91a6a86e78fd" visible="True" title="Requiring Reboot" />
    </Topic>
    <Topic id="9cd31590-c899-40a7-897a-d5ca844c2324" visible="True" title="Checks, Operators and Filters">
      <Topic id="13ba8ef4-383f-4dd4-9588-b4ace3fcbf12" visible="True" title="Installed Checks &amp; Operators" />
      <Topic id="227b3deb-5fed-4c76-91fa-982e45338c97" visible="True" title="Operating System Filters" />
      <Topic id="40140223-7489-4377-b980-6204d9d21982" visible="True" title="Processor Architecture Filters" />
    </Topic>
    <Topic id="6a0bb485-df81-413c-9bf3-714dc13b3661" visible="True" title="Download Components" />
    <Topic id="44cda1d2-bfc0-489b-a6ae-95afbcfd0fd1" visible="True" noFile="True" title="Setup User Interface">
      <Topic id="1dbadf87-c930-48a1-8609-71c96e80c9b7" visible="True" title="Setup UI Layout" />
      <Topic id="3c0e993b-cfec-4f08-a55d-314226c51d38" visible="True" title="User-Defined Controls" />
      <Topic id="ba02878f-b7ba-4d41-a33a-07d35be5b74e" visible="True" title="Other UI Elements" />
    </Topic>
    <Topic id="4d997108-25a8-4158-8072-c47bf49324bb" visible="True" title="Variable Substitution" />
    <Topic id="69e971da-2a98-4ec2-a8f2-4f1156a02875" visible="True" title="Attrbutes &amp; Versions" />
    <Topic id="6cad4ea6-b7ab-4aae-a2a5-514a10b6fc34" visible="True" title="Samples" />
  </Topic>
  <Topic id="ec5c1920-55c4-4f57-8e18-9dd2d37350d6" visible="True" title="Install Linker">
    <Topic id="51bb945c-fd5f-48c0-a1d8-ef469a3850b9" visible="True" title="Embedding a Manifest" />
  </Topic>
  <Topic id="93ca4c39-9df9-48e9-9e26-82e09a4f3dfa" visible="True" noFile="True" title="Setup Bootstrappers">
    <Topic id="59204cba-278b-4648-a149-35f864cae8cf" visible="True" title="dotNetInstaller" />
    <Topic id="cd7e1333-c3a2-46ce-9fce-646188b52dce" visible="True" title="htmlInstaller" />
    <Topic id="1d803485-bce5-4d08-93e6-c2935074a8ba" visible="True" title="User Interface Modes" />
  </Topic>
  <Topic id="891e4af1-557b-440f-bfdc-bc61aaeafe03" visible="True" noFile="True" title="Tutorials">
    <Topic id="16fef7aa-dae9-4441-ad44-b691d02cf8b2" visible="True" title="Building a Standalone Setup with .NET Framework Required" />
    <Topic id="9ee2c335-6586-4365-a4b0-71befaf996d2" visible="True" title="Building a Web Setup with .NET Framework Required" />
    <Topic id="c6bdbf74-e281-4153-ae02-9c14cfb53bb0" visible="True" title="Building a Single Executable Package" />
  </Topic>
  <Topic id="078b8f1e-5f24-48f0-a1e2-f3a1a1f336ff" visible="True" title="Contributors">
    <Topic id="a1bf54f2-d23f-43d1-b1e6-380a057e35f8" visible="True" title="Contributing to Source Code" />
  </Topic>
  <Topic id="eafd60ba-a819-40a9-a429-cbe796ec1c9e" visible="True" noFile="True" title="Licensing">
    <Topic id="bfd78578-6e10-47e5-8b41-44426e0a1ac1" visible="True" title="dotNetInstaller MIT License" />
    <Topic id="020aa59b-97b6-4bc0-8c3a-bc53adeaae7e" visible="True" title="3rd Party Licenses" />
  </Topic>
</Topics>