<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{00EA037B-687B-4cd4-AB9F-0E32B9664CDF}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>$(Configuration)</OutputPath>
    <HtmlHelpName>dotNetInstaller</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <PresentationStyle>Prototype</PresentationStyle>
    <HelpFileVersion>1.0</HelpFileVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\InstallerLib\bin\$(Configuration)\InstallerLib.dll" xmlns="" />
      <DocumentationSource sourceFile="..\InstallerLib\bin\$(Configuration)\InstallerLib.xml" xmlns="" />
    </DocumentationSources>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightText>$(Copyright)</CopyrightText>
    <HelpTitle>dotNetInstaller Users Guide</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CommandLine" isDocumented="False" xmlns="" />
    </NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Library Reference</RootNamespaceTitle>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <Preliminary>False</Preliminary>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="Content\ComponentsReboot.aml" />
    <None Include="Content\DownloadComponents.aml" />
    <None Include="Content\UIModes.aml" />
    <None Include="Content\dotNetInstallerLayout.aml" />
    <None Include="Content\Components.aml" />
    <None Include="Content\BuildingWebSetupForDotNet.aml" />
    <None Include="Content\BuildingStandaloneSetupForDotNet.aml" />
    <None Include="Content\Contributing.aml" />
    <None Include="Content\dotNetInstaller.aml" />
    <None Include="Content\Multilingual.aml" />
    <None Include="Content\SinglePackageTutorial.aml" />
    <None Include="Content\Checks.aml" />
    <None Include="Content\VariableSubstitution.aml" />
    <None Include="Content\InstallLinker.aml" />
    <None Include="Content\DeploymentStrategies.aml" />
    <None Include="Content\InstallEditor.aml" />
    <None Include="Content\Samples.aml" />
    <None Include="Content\Contributors.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\GettingStarted.aml" />
    <None Include="Content\Main.aml" />
    <None Include="Content\Uac.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="DNI.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\WebSetup.jpg">
      <ImageId>WebSetup.jpg</ImageId>
    </Image>
    <Image Include="Images\StandaloneSetup.jpg">
      <ImageId>StandaloneSetup.jpg</ImageId>
    </Image>
    <Image Include="Images\InstallerEditor.jpg">
      <ImageId>InstallerEditor.jpg</ImageId>
    </Image>
    <Image Include="Images\dotNetInstaller.jpg">
      <ImageId>dotNetInstaller.jpg</ImageId>
    </Image>
    <Image Include="Images\dotNetInstallerLayout.jpg">
      <ImageId>dotNetInstallerLayout.jpg</ImageId>
    </Image>
    <Image Include="Images\dotNetInstallerSample.jpg">
      <ImageId>dotNetInstallerSample.jpg</ImageId>
    </Image>
    <Image Include="Images\LanguageSelector.jpg">
      <ImageId>LanguageSelector.jpg</ImageId>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>