<?xml version="1.0" encoding="utf-8"?>
<topic id="9cd31590-c899-40a7-897a-d5ca844c2324" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        You can use <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="13ba8ef4-383f-4dd4-9588-b4ace3fcbf12" /> to
        check whether a component is already installed. These can be combined with
        <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="227b3deb-5fed-4c76-91fa-982e45338c97" />
        which select components depending on the target operating system and with
        <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="40140223-7489-4377-b980-6204d9d21982" />
        which check the machine's hardware architecture.
      </para>
    </introduction>
    <section address="evaluatingchecks">
      <title>Evaluating Checks</title>
      <content>
        <para>
          Checks are evaluated when the bootstrapper starts. Component checks are not evaluated after a successful or a
          failed installation of a component unless the user is returned to the bootstrapper. For example,
          if a component fails the user may be prompted to continue or to abort the operation. If he chooses to abort,
          he is returned to the bootstrapper and the components list is reevaluated. If he chooses to continue, the components
          list is not reevaluated and the next component is installed. Note that the latter behavior may be changed with
          options.
        </para>
      </content>
    </section>
    <relatedTopics>
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="13ba8ef4-383f-4dd4-9588-b4ace3fcbf12" />
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="227b3deb-5fed-4c76-91fa-982e45338c97" />
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="40140223-7489-4377-b980-6204d9d21982" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>