<?xml version="1.0" encoding="utf-8"?>
<topic id="9cd31590-c899-40a7-897a-d5ca844c2324" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        You can use the <newTerm>InstalledCheck</newTerm> configuration element to check whether a component is already installed.
        For example, you can check if .NET Framework 1.1 is installed by reading this registry key
        <fictitiousUri>SOFTWARE\Microsoft\NET Framework Setup\NDP\v1.1.4322\Install</fictitiousUri>.
        InstalledChecks can be combined with operating system checks which filter components depending on the target OS.
      </para>
    </introduction>
    <section address="checkstypes">
      <title>Check Types</title>
      <content>
        <para>
          There are two types of InstalledChecks: <newTerm>check_file</newTerm> and <newTerm>check_registry_value</newTerm>.
        </para>
      </content>
      <sections>
        <section address="checktypesfile">
          <title>check_file</title>
          <content>
            <para>
              Check for a specific file with a specific version.
            </para>
            <para>
              The following comparison types are available.
              <definitionTable>
                <definedTerm>match</definedTerm>
                <definition>Check that the version of the file exactly matches the check value.</definition>
                <definedTerm>exists</definedTerm>
                <definition>Check whether the file exists.</definition>
                <definedTerm>version</definedTerm>
                <definition>Check whether the version of the file is greater or equal to the check value.</definition>
              </definitionTable>
            </para>
          </content>
        </section>
        <section address="checktypesregistry">
          <title>check_registry_value</title>
          <content>
            <para>
              Check for a specific registry key or value.
              <alert class="note">
                <para>
                  Only the DWORD, REG_SZ and REG_MULTI_SZ registry types are currently supported.
                </para>
              </alert>
            </para>
            <para>
              The following comparison types are available.
              <definitionTable>
                <definedTerm>match</definedTerm>
                <definition>Check that the value of the registry key exactly matches the check value.</definition>
                <definedTerm>exists</definedTerm>
                <definition>Check whether the registry key or value exists.</definition>
                <definedTerm>contains</definedTerm>
                <definition>Check whether the registry value contains the check value.</definition>
                <definedTerm>version</definedTerm>
                <definition>
                  The registry value is interpreted as a file version. Check whether the version is greater
                  or equal to the check value.
                </definition>
              </definitionTable>
            </para>
          </content>
        </section>
      </sections>
    </section>
    <section address="checkoperators">
      <title>Check Operators</title>
      <content>
        <para>
          You can combine results from multiple InstalledCheck elements with an <newTerm>InstalledCheckOperator</newTerm>.
          The following operators are supported: <newTerm>And</newTerm>, <newTerm>Or</newTerm> and <newTerm>Not</newTerm>.
          <alert class="important">
            <para>
              Remember that the check tests whether the component is <legacyBold>installed</legacyBold> and a component appears
              in the boostrapper at setup time only if it is <legacyBold>not installed</legacyBold>. When combining component operators
              this behavior may require some mental gymnastics.
            </para>
          </alert>
        </para>
      </content>
    </section>
    <section address="operatingsystemfilters">
      <title>Operating System Filters</title>
      <content>
        <para>
          A component may not be required for a specific operating system or may be required for a specific operating system only.
          These behaviors can be achieved with <newTerm>OS filters</newTerm>, specifically <literal>os_filter_greater</literal>
          and <literal>os_filter_smaller</literal>.
        </para>
        <para>
          The following operating system table values can be used for <literal>os_filter_greater</literal>
          and <literal>os_filter_smaller</literal>.
          <table>
            <title>Operating System Values</title>
            <tableHeader>
              <row>
                <entry>OS Name</entry>
                <entry>Enumerator</entry>
                <entry>Numeric Identifier</entry>
              </row>
            </tableHeader>
            <row>
              <entry>Not Valid</entry>
              <entry>winNotValid</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>Not Valid</entry>
              <entry>winNotValid</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>Windows 95</entry>
              <entry>win95</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>Windows 95 OSR2</entry>
              <entry>win95osr2</entry>
              <entry>10</entry>
            </row>
            <row>
              <entry>Windows 98</entry>
              <entry>win98</entry>
              <entry>15</entry>
            </row>
            <row>
              <entry>Windows 98 Second Edition</entry>
              <entry>win98se</entry>
              <entry>20</entry>
            </row>
            <row>
              <entry>Windows Millennium</entry>
              <entry>winME</entry>
              <entry>25</entry>
            </row>
            <row>
              <entry>Windows NT4</entry>
              <entry>winNT4</entry>
              <entry>30</entry>
            </row>
            <row>
              <entry>Windows NT4 Service Pack 6</entry>
              <entry>winNT4sp6</entry>
              <entry>35</entry>
            </row>
            <row>
              <entry>Windows NT4 Service Pack 6a</entry>
              <entry>winNT4sp6a</entry>
              <entry>40</entry>
            </row>
            <row>
              <entry>Windows 2000</entry>
              <entry>win2000</entry>
              <entry>45</entry>
            </row>
            <row>
              <entry>Windows 2000 Service Pack 1</entry>
              <entry>win2000sp1</entry>
              <entry>50</entry>
            </row>
            <row>
              <entry>Windows 2000 Service Pack 2</entry>
              <entry>win2000sp2</entry>
              <entry>55</entry>
            </row>
            <row>
              <entry>Windows 2000 Service Pack 3</entry>
              <entry>win2000sp3</entry>
              <entry>60</entry>
            </row>
            <row>
              <entry>Windows 2000 Service Pack 4</entry>
              <entry>win2000sp4</entry>
              <entry>65</entry>
            </row>
            <row>
              <entry>Windows XP</entry>
              <entry>winXP</entry>
              <entry>75</entry>
            </row>
            <row>
              <entry>Windows XP Service Pack 1</entry>
              <entry>winXPsp1</entry>
              <entry>80</entry>
            </row>
            <row>
              <entry>Windows XP Service Pack 2</entry>
              <entry>winXPsp2</entry>
              <entry>82</entry>
            </row>
            <row>
              <entry>Windows XP Service Pack 3</entry>
              <entry>winXPsp3</entry>
              <entry>84</entry>
            </row>
            <row>
              <entry>Windows Server 2003</entry>
              <entry>winServer2003</entry>
              <entry>90</entry>
            </row>
            <row>
              <entry>Windows Server 2003 Service Pack 1</entry>
              <entry>winServer2003sp1</entry>
              <entry>92</entry>
            </row>
            <row>
              <entry>Windows Server 2003 Service Pack 2</entry>
              <entry>winServer2003sp2</entry>
              <entry>94</entry>
            </row>
            <row>
              <entry>Windows Vista</entry>
              <entry>winVista</entry>
              <entry>100</entry>
            </row>
            <row>
              <entry>Windows Vista Service Pack 1</entry>
              <entry>winVistaSp1</entry>
              <entry>102</entry>
            </row>
            <row>
              <entry>Windows Server 2008</entry>
              <entry>winServer2008</entry>
              <entry>110</entry>
            </row>
            <row>
              <entry>Next ...</entry>
              <entry>winLater</entry>
              <entry>200</entry>
            </row>
          </table>
        </para>
      </content>
    </section>
    <section address="evaluatingchecks">
      <title>Evaluating Checks</title>
      <content>
        <para>
          Checks are evaluated when the bootstrapper starts. Component checks are not evaluated after a successful or a
          failed installation of a component unless the user is returned to the bootstrapper. For example,
          if a component fails the user may be prompted to continue or to abort the operation. If he chooses to abort,
          he is returned to the bootstrapper and the components list is reevaluated. If he chooses to continue, the components
          list is not reevaluated and the next component is installed. Note that the latter behavior may be changed with 
          options.
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>