<?xml version="1.0" encoding="utf-8"?>
<topic id="cf68873b-8ccf-49e8-9241-b334fad069db" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        A component of type <literal>openfile</literal> launches a file or document using a Windows shell extension.
      </para>
    </introduction>
    <section address="component_openfile_options">
      <title>Component Options</title>
      <content>
        <para>
          <tableDefinition>
            <definedTerm>file</definedTerm>
            <definition>
              A full or relative path to a file to open.
            </definition>
          </tableDefinition>
        </para>
      </content>
    </section>
    <relatedTopics>
      <codeEntityReference qualifyHint="true">T:InstallerLib.ComponentOpenFile</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>