<?xml version="1.0" encoding="utf-8"?>
<topic id="d028fe32-3599-48d5-a4d2-a78e23297d24" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Components may be <newTerm>required</newTerm> or <newTerm>optional</newTerm>. This is set by the
        <literal>required</literal> option.
      </para>
    </introduction>
    <section address="componentoptionsrequired">
      <title>Required Components</title>
      <content>
        <para>
          When a component is <newTerm>required</newTerm>, it must be installed successfully in order
          for the subsequent component to be installed. When a component is optional, the
          <literal>allow_continue_on_failure</literal> option defines the behavior of the bootstrapper following the
          failure. If <literal>allow_continue_on_failure</literal> is <literal>true</literal>, the user is informed
          of the failure with the <literal>failed_exec_command_continue</literal> message and offered a choice whether
          to continue. When <literal>allow_continue_on_failure</literal> is set to <literal>false</literal>, the user
          is informed of the failure with the same <literal>failed_exec_command_continue</literal> message and is returned
          to the bootstrapper where the component list is recalculated.
        </para>
        <para>
          In silent (basic and no UI) installations the behavior is identical, but the choice to continue is made
          automatically for the user when available with the <literal>allow_continue_on_failure</literal> option.
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
