<?xml version="1.0" encoding="utf-8"?>
<topic id="db007eb2-ccc6-4657-843e-adad7da5db5b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Components represent artifacts that are installed on a target system.</para>
    </introduction>
    <section address="compoennttypes">
      <title>Component Types</title>
      <content>
        <para>
          dotNetInstaller supports the following component types.
          <list class="bullet">
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="5af23faf-2976-41b6-87c2-2311ba275e77" />
              : executes a Windows Installer package.
            </listItem>
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="86590fb5-5d18-4d8e-8997-cdda405f8a0c" />
              : executes a Windows Update package.
            </listItem>
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="69d68f5b-26f3-44fe-a4b9-34f7617cc300" />
              : executes a command line.
            </listItem>
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="cf68873b-8ccf-49e8-9241-b334fad069db" />
              : executes a file with a shell extension.
            </listItem>
          </list>
        </para>
      </content>
    </section>
    <section address="componentoptions">
      <title>Component Options and Behaviors</title>
      <content>
        <para>
          Components support a rich set of options. Some affect the bootstrapper behavior after the component has been
          installed successfully or unsuccessfully. Please refer to the contextual help when editing
          each component in InstallerEditor.
        </para>
      </content>
    </section>
    <relatedTopics>
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="d028fe32-3599-48d5-a4d2-a78e23297d24" />
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="edadc51b-8e65-47a0-9b94-91a6a86e78fd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>