<?xml version="1.0" encoding="utf-8"?>
<topic id="db007eb2-ccc6-4657-843e-adad7da5db5b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Components represent artifacts that are installed on a target system.</para>
    </introduction>
    <section address="compoennttypes">
      <title>Component Types</title>
      <content>
        <para>
          dotNetInstaller supports the following component types.
          <list class="bullet">
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="installerlib.componentmsi" />
              : installs or uninstalls a Windows Installer package.
            </listItem>
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="installerlib.componentexe" />
              : installs or uninstalls an executable setup package with an optional response file.
            </listItem>
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="installerlib.componentmsu" />
              : installs or uninstalls a Windows Update package.
            </listItem>
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="installerlib.componentmsp" />
              : installs or uninstalls a Windows Patch.
            </listItem>
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="installerlib.componentcmd" />
              : executes a command line.
            </listItem>
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="installerlib.componentopenfile" />
              : opens a file with a shell extension.
            </listItem>
          </list>
        </para>
      </content>
    </section>
    <section address="componentoptions">
      <title>Component Options and Behaviors</title>
      <content>
        <para>
          Components support a rich set of options. Some affect the bootstrapper behavior after the component has been
          installed successfully or unsuccessfully. Please refer to the contextual help when editing
          each component in InstallerEditor.
        </para>
      </content>
    </section>
    <relatedTopics>
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="d028fe32-3599-48d5-a4d2-a78e23297d24" />
      <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="edadc51b-8e65-47a0-9b94-91a6a86e78fd" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>