<?xml version="1.0" encoding="utf-8"?>
<topic id="a1bf54f2-d23f-43d1-b1e6-380a057e35f8" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        dotNetInstaller was written by a dozen developers. Some have contributed large features and other small patches.
        You're encouraged and invited to make dotNetInstaller better.
      </para>
      <para>
        The project is maintained on
        <externalLink>
          <linkText>CodePlex</linkText>
          <linkUri>http://dotnetinstaller.codeplex.com/</linkUri>
        </externalLink>. The website has a bug tracking system and a discussions forum. Please don't hesitate to post suggestions
        or questions.
      </para>
      <para>
        Keep in mind the following rules of thumb.
        <list class="bullet">
          <listItem>Always remember the goals of the project.</listItem>
          <listItem>Always document everything.</listItem>
          <listItem>Preserve backwards compatibility.</listItem>
          <listItem>Discuss large changes.</listItem>
          <listItem>Write unit tests with every new feature.</listItem>
        </list>
      </para>
    </introduction>
    <procedure>
      <title>Setup a Development Environment</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Install a command-line Subversion (SVN) client (not TortoiseSVN Shell Extension).</para>
          </content>
        </step>
        <step>
          <content>
            <para>Install .NET Framework 3.5.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Install Visual Studio 2005.</para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install
              <externalLink>
                <linkText>MSBuild Community Tasks 1.3</linkText>
                <linkUri>http://dl.dropbox.com/u/4321494/MSBuild%20Community%20Tasks/MSBuild.Community.Tasks.1.3.0.msi</linkUri>
              </externalLink>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install
              <externalLink>
                <linkText>NUnit</linkText>
                <linkUri>http://www.nunit.org/</linkUri>
              </externalLink>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install 
              <externalLink>
              	<linkText>HTML Help Workshop</linkText>
              	<linkUri>http://msdn.microsoft.com/en-us/library/ms669985.aspx</linkUri>
              </externalLink>,
              <externalLink>
                <linkText>Sandcastle 2.6 (June 2010)</linkText>
                <linkUri>http://sandcastle.codeplex.com/</linkUri>
              </externalLink>,
              <externalLink>
                <linkText>Sandcastle Styles 2.6 Patch 1</linkText>
                <linkUri>http://sandcastlestyles.codeplex.com/</linkUri>
              </externalLink>
              and
              <externalLink>
                <linkText>Sandcastle Help File Builder 1.9.1.0</linkText>
                <linkUri>http://shfb.codeplex.com/</linkUri>
              </externalLink> to build the documentation.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install
              <externalLink>
                <linkText>Windows Installer XML 3.0</linkText>
                <linkUri>http://wix.sourceforge.net/</linkUri>
              </externalLink> to build the MSI installer.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Check out the source code using SVN from
              <externalLink>
                <linkText>https://dotnetinstaller.svn.codeplex.com/svn/trunk</linkText>
                <linkUri>https://dotnetinstaller.svn.codeplex.com/svn/trunk</linkUri>
              </externalLink>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Open an elevated command prompt and build the project.
              <code language="cmd">
                <![CDATA[build.cmd all]]>
              </code>
              This should succeed without errors.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Optionally use Team Foundation Server (TFS) and Team Explorer to establish source control bindings for example, by following the guide here:
              <externalLink>
                <linkText>http://codeplex.codeplex.com/wikipage?title=Using TFS and Team Explorer with CodePlex</linkText>
                <linkUri>http://codeplex.codeplex.com/wikipage?title=Using%20TFS%20and%20Team%20Explorer%20with%20CodePlex</linkUri>
              </externalLink>
            </para>
          </content>
        </step>
      </steps>
    </procedure>
  </developerHowToDocument>
</topic>
