<?xml version="1.0" encoding="utf-8"?>
<topic id="a1bf54f2-d23f-43d1-b1e6-380a057e35f8" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        dotNetInstaller was written by a dozen developers. Some have contributed large features and others small patches.
        You're encouraged and invited to make dotNetInstaller better.
      </para>
      <para>
        The project is maintained on
        <externalLink>
          <linkText>CodePlex</linkText>
          <linkUri>http://dotnetinstaller.codeplex.com/</linkUri>
        </externalLink>. The website has a bug tracking system and a discussions forum. Please don't hesitate to post suggestions
        or questions.
      </para>
      <para>
        Keep in mind the following rules of thumb.
        <list class="bullet">
          <listItem>Always remember the goals of the project.</listItem>
          <listItem>Always document everything.</listItem>
          <listItem>Preserve backwards compatibility.</listItem>
          <listItem>Discuss large changes.</listItem>
          <listItem>Write unit tests with every new feature.</listItem>
        </list>
      </para>
    </introduction>
    <procedure>
      <title>Setup a Development Environment</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Install a command-line Subversion (SVN) client (not TortoiseSVN Shell Extension).</para>
          </content>
        </step>
        <step>
          <content>
            <para>Install Visual Studio 2005.</para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install
              <externalLink>
                <linkText>MSBuild Community Tasks 1.3</linkText>
                <linkUri>http://dl.dropbox.com/u/4321494/MSBuild%20Community%20Tasks/MSBuild.Community.Tasks.1.3.0.msi</linkUri>
              </externalLink>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install NUnit from
              <externalLink>
                <linkText>http://www.nunit.org/</linkText>
                <linkUri>http://www.nunit.org/</linkUri>
              </externalLink>.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install <externalLink>
                <linkText>Sandcastle 2.4 (May 2008)</linkText>
                <linkUri>http://www.codeplex.com/Sandcastle/</linkUri>
              </externalLink>,
              <externalLink>
                <linkText>Sandcastle Styles 2.4 Patch</linkText>
                <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
              </externalLink>
              and
              <externalLink>
                <linkText>Sandcastle Help File Builder</linkText>
                <linkUri>http://www.codeplex.com/SHFB</linkUri>
              </externalLink> to build the documentation.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Install
              <externalLink>
                <linkText>Windows Installer XML 3.0</linkText>
                <linkUri>http://wix.sourceforge.net/</linkUri>
              </externalLink> to build the MSI installer.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Check out the source code using SVN from
              <externalLink>
                <linkText>https://dotnetinstaller.svn.codeplex.com/svn/trunk</linkText>
                <linkUri>https://dotnetinstaller.svn.codeplex.com/svn/trunk</linkUri>
              </externalLink>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Open a command prompt and build the project.
              <code language="cmd">
                <![CDATA[build all]]>
              </code>
              This should succeed without errors.
            </para>
          </content>
        </step>
      </steps>
    </procedure>
  </developerHowToDocument>
</topic>