<?xml version="1.0" encoding="utf-8"?>
<topic id="a1bf54f2-d23f-43d1-b1e6-380a057e35f8" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        dotNetInstaller was written by a dozen developers. Some have contributed large features and other small patches.
        You're encouraged and invited to make dotNetInstaller better.
      </para>
      <para>
        The project is maintained on
        <externalLink>
          <linkText>GitHub</linkText>
          <linkUri>https://github.com/dblock/dotnetinstaller</linkUri>
        </externalLink>, issues on 
        <externalLink>
          <linkText>CodePlex</linkText>
          <linkUri>http://dotnetinstaller.codeplex.com/</linkUri>
        </externalLink>, and discussions on the
        <externalLink>
          <linkText>dotNetInstaller Google Group</linkText>
          <linkUri>http://groups.google.com/group/dotnetinstaller</linkUri>
        </externalLink>. Please don't hesitate to post suggestions or questions.
      </para>
      <para>
        Keep in mind the following rules of thumb.
        <list class="bullet">
          <listItem>Always remember the goals of the project.</listItem>
          <listItem>Always document everything.</listItem>
          <listItem>Preserve backwards compatibility.</listItem>
          <listItem>Discuss large changes.</listItem>
          <listItem>Write unit tests with every new feature.</listItem>
          <listItem>Follow the recommended code style guidelines.</listItem>
        </list>
      </para>
    </introduction>
    <procedure>
      <title>Setup a Development Environment</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              Install a Git client.
              <externalLink>
                <linkText>github:help</linkText>
                <linkUri>http://help.github.com/</linkUri>
              </externalLink>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>Install .NET Framework 3.5 and 4.0.</para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Clone the source code repository from Github at
              <externalLink>
                <linkText>https://github.com/dblock/dotnetinstaller.git</linkText>
                <linkUri>https://github.com/dblock/dotnetinstaller.git</linkUri>
              </externalLink>
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Open an elevated command prompt and build the project.
              <code language="cmd">
                <![CDATA[build.cmd all]]>
              </code>
              This should succeed without errors.  A log file is created in the working directory with the format "dni_%1.log", so in the above example, dni_all.log would be created.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              If you'd like to update the dotNetInstaller source code (ex. bug fixes and features), fork the project,
              commit changes to your local repository, push changes to your fork, and then finally make a pull request from your fork.
            </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Optionally install:
              <para>Visual Studio 2005 for an Integrated Development Environment (IDE).</para>
              <para>
                <externalLink>
                  <linkText>WiX Toolset v3.5 (v3.5.2519.0)</linkText>
                  <linkUri>http://wix.codeplex.com/releases/view/60102</linkUri>
                </externalLink> for WiX integration within the IDE.
              </para>
              <para>
                <externalLink>
                  <linkText>Sandcastle Help File Builder 1.9.3.0</linkText>
                  <linkUri>http://shfb.codeplex.com/</linkUri>
                </externalLink> for the help documentation IDE. The guided installer will include Microsoft Help Workshop and SandCastle.
              </para>
              <para>
                <externalLink>
                  <linkText>NUnit</linkText>
                  <linkUri>http://www.nunit.org/</linkUri>
                </externalLink> for unit test integration within the IDE.
              </para>
            </para>
          </content>
        </step>
      </steps>
    </procedure>
    <relatedTopics>
      <link xlink:href="230e954b-47fa-4a55-98e1-5f92e3ba5dbf"/>
    </relatedTopics>
  </developerHowToDocument>
</topic>
