<?xml version="1.0" encoding="utf-8"?>
<topic id="a6f46303-b703-4ff3-9572-55d8131eb883" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This section explains how to get started with DNI.</para>
    </introduction>
    <section address="beforeyoubegin">
      <title>Before You Begin</title>
      <content>
        <para>
          <alert class="important">
            <para>
              THIS SECTION OF DOCUMENTATION NEEDS REVISITING AND CHECKING
            </para>
          </alert>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>