<?xml version="1.0" encoding="utf-8"?>
<topic id="ec5c1920-55c4-4f57-8e18-9dd2d37350d6" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The <newTerm>installer linker</newTerm> can be used as the bootstrapper compiler and linker in a build process.
        It also supports some advanced options that are not available in the functions of the installer editor, including
        external file packaging and embedding a UAC manifest that can define Windows Vista, Server 2008 and Windows 7
        elevation options.
      </para>
    </introduction>
    <section address="commandlineusage">
      <title>Command-Line Usage</title>
      <content>
        <para>
          <code language="cmd">
            <![CDATA[
InstallerLinker: dotNetInstaller Packager

/Output:<string>         Generated installer file (short form /o)
/Template:<string>       Template installer executable (short form /t)
/Banner:<string>         Picture for the banner (short form /b)
/Splash:<string>         Picture for the splash screen (short form /s)
/Configuration:<string>  XML configuration file (short form /c)
/Embed[+|-]              Embed support files Default value:'+' (short form /e)
/AppPath:<string>        Location of support files for embedding (short form /a)
/Verbose[+|-]            Verbose output (short form /v)
/EmbedFile:<string>      Additional files to embed (short form /f)
/EmbedFolder:<string>    Additional folders, including subfolders to embed (short form /r)
/EmbedResourceSize:<int> Max size, in bytes, of each embedded resource Default value:'172032000' (short form /z)
/Icon:<string>           Icon for the executable (short form /i)
/Manifest:<string>       Embed manifest (short form /m)
@<file>                  Read response file for more options
]]>
          </code>
        </para>
      </content>
    </section>
    <section address="defaultvalues">
      <title>Default Values</title>
      <content>
        <para>
          <definitionTable>
            <definedTerm>AppPath</definedTerm>
            <definition>Current directory.</definition>
            <definedTerm>Embed</definedTerm>
            <definition>
              Defaults to +, embed files. When set to -, EmbedFile and EmbedFolder components are ignored.
              This helps debugging: you can build a bootstrapper without all embedded dependencies much faster and manually lay
              out a support files directory with all dependencies extracted for testing.
            </definition>
            <definedTerm>Verbose</definedTerm>
            <definition>Defaults to -, no verbose output.</definition>
            <definedTerm>EmbedResourceSize</definedTerm>
            <definition>
              Defaults to 128MB. Set to 0 to embed a single large CAB and to a different value depending on your target
              execution environment. Larger values require more RAM at execution time, but perform the CAB extraction
              faster.
            </definition>
          </definitionTable>
        </para>
      </content>
    </section>
    <section address="returncodes">
      <title>Return Codes</title>
      <content>
        <para>
          <definitionTable>
            <definedTerm>0</definedTerm>
            <definition>Success</definition>
            <definedTerm>-1</definedTerm>
            <definition>Invalid command-line arguments.</definition>
            <definedTerm>-2</definedTerm>
            <definition>Error compiling or linking the bootstrapper. Console output contains the detailed error(s).</definition>
          </definitionTable>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>