<?xml version="1.0" encoding="utf-8"?>
<topic id="1aa2140c-f65d-4aac-83a4-b86a3a554525" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        dotNetInstaller reads all the captions and messages from the configuration file.
        Therefore, you can create installations in any language. In addition, dotNetInstaller allows you to define
        different configurations depending on the LCID of the target system. You can present an Italian installer
        on an Italian operating system and an English installer on all the other OSs.
      </para>
    </introduction>
    <section address="builtintemplates">
      <title>Built-In Templates</title>
      <content>
        <para>
          With <application>InstallerEditor</application> you can easily create installations in custom languages using template files.
          There are four default templates embedded for English, French, German and Italian. The editor can be configured to
          use one of these files so, when you create new items in the editor, default values are read from the template
          selected. Choose your language under <ui>Tools</ui>, <ui>Template for New Item</ui>.
        </para>
        <para>
          You can create new templates. Choose <ui>Tools, Customize Templates</ui> menu item to add additional templates.
          You can create your custom template files following the xml structure of one of the existing files.
        </para>
      </content>
    </section>
    <section address="utf8unicode">
      <title>UTF-8 and Unicode</title>
      <content>
        <para>
          To fully support non-English languages the configuration file uses UTF-8 encoding.
        </para>
        <alert class="note">
          <para>
            Unicode character set is not supported on Windows 95, 98 and ME. If you plan to run instlalations on one of
            these operating system you must copy the Microsoft Layer for Unicode (<localUri>unicows.dll</localUri>) in
            the same path as <localUri>dotNetInstaller.exe</localUri>.
          </para>
          <para>
            See <externalLink>
              <linkHref>http://msdn.microsoft.com/en-us/library/ms812865.aspx</linkHref>
              <linkText>Microsoft Layer for Unicode on Windows 95/98/Me Systems</linkText>
            </externalLink>
            for more information.
          </para>
        </alert>
      </content>
    </section>
  </developerConceptualDocument>
</topic>