<?xml version="1.0" encoding="utf-8"?>
<topic id="227b3deb-5fed-4c76-91fa-982e45338c97" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        A component may not be required for a specific operating system or may be required for a specific operating 
        system only. These behaviors can be achieved with <newTerm>operating system filters</newTerm>, specifically 
        <literal>os_filter</literal>, <literal>os_filter_greater</literal> and <literal>os_filter_smaller</literal>.
      </para>
    </introduction>
    <section address="operatingsystemfilters">
      <title>Operating System Filters</title>
      <content>
        <para>
          The <literal>os_filter</literal> value specifies a filter to install a configuration or component on. 
          The operating system must be equal to any of the values specified. Separate multiple operating system ids 
          with commas. For example, <literal>45</literal> means only to install a configuration on Windows 2000, 
          <literal>45,50,110</literal> means Windows 2000, Windows 2000 SP1 or Windows 2008. You can use the 
          <literal>!</literal> sign to define a NOT operator. For example, <literal>!40,!50</literal> means installing
          on any operating system except Windows 2000 and Windows 2000 SP1.
        </para>
        <alert class="note">
          <para>
            You cannot mix positive and negative operating system filters as it would produce an ambiguous filter. 
            For example, <literal>!40,50</literal> is an invalid filter and the installer will fail with an error.
          </para>
        </alert>
        <para>
          The <literal>os_filter_greater</literal> and <literal>os_filter_smaller</literal> pair allow to specify 
          a bound or unbound range of operating system values. The operating system id must be within the range.
          If one of the bounds is not specified, the value must be greater than <literal>os_filter_greater</literal>
          or smaller than <literal>os_filter_smaller</literal> respectively.
        </para>
        <para>
          The following operating system table values can be used for <literal>os_filter</literal>, 
          <literal>os_filter_greater</literal> and <literal>os_filter_smaller</literal>.
          <table>
            <title>Operating System Values</title>
            <tableHeader>
              <row>
                <entry>OS Name</entry>
                <entry>Enumerator</entry>
                <entry>Numeric Identifier</entry>
              </row>
            </tableHeader>
            <row>
              <entry>Not Valid</entry>
              <entry>winNotValid</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>Windows 95</entry>
              <entry>win95</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>Windows 95 OSR2</entry>
              <entry>win95osr2</entry>
              <entry>10</entry>
            </row>
            <row>
              <entry>Windows 98</entry>
              <entry>win98</entry>
              <entry>15</entry>
            </row>
            <row>
              <entry>Windows 98 Second Edition</entry>
              <entry>win98se</entry>
              <entry>20</entry>
            </row>
            <row>
              <entry>Windows Millennium</entry>
              <entry>winME</entry>
              <entry>25</entry>
            </row>
            <row>
              <entry>Windows NT4</entry>
              <entry>winNT4</entry>
              <entry>30</entry>
            </row>
            <row>
              <entry>Windows NT4 Service Pack 6</entry>
              <entry>winNT4sp6</entry>
              <entry>35</entry>
            </row>
            <row>
              <entry>Windows NT4 Service Pack 6a</entry>
              <entry>winNT4sp6a</entry>
              <entry>40</entry>
            </row>
            <row>
              <entry>Windows 2000</entry>
              <entry>win2000</entry>
              <entry>45</entry>
            </row>
            <row>
              <entry>Windows 2000 Service Pack 1</entry>
              <entry>win2000sp1</entry>
              <entry>50</entry>
            </row>
            <row>
              <entry>Windows 2000 Service Pack 2</entry>
              <entry>win2000sp2</entry>
              <entry>55</entry>
            </row>
            <row>
              <entry>Windows 2000 Service Pack 3</entry>
              <entry>win2000sp3</entry>
              <entry>60</entry>
            </row>
            <row>
              <entry>Windows 2000 Service Pack 4</entry>
              <entry>win2000sp4</entry>
              <entry>65</entry>
            </row>
            <row>
              <entry>Windows XP</entry>
              <entry>winXP</entry>
              <entry>75</entry>
            </row>
            <row>
              <entry>Windows XP Service Pack 1</entry>
              <entry>winXPsp1</entry>
              <entry>80</entry>
            </row>
            <row>
              <entry>Windows XP Service Pack 2</entry>
              <entry>winXPsp2</entry>
              <entry>82</entry>
            </row>
            <row>
              <entry>Windows XP Service Pack 3</entry>
              <entry>winXPsp3</entry>
              <entry>84</entry>
            </row>
            <row>
              <entry>Windows Server 2003</entry>
              <entry>winServer2003</entry>
              <entry>90</entry>
            </row>
            <row>
              <entry>Windows Server 2003 R2</entry>
              <entry>winServer2003R2</entry>
              <entry>91</entry>
            </row>
            <row>
              <entry>Windows Server 2003 Service Pack 1</entry>
              <entry>winServer2003sp1</entry>
              <entry>92</entry>
            </row>
            <row>
              <entry>Windows Server 2003 R2 Service Pack 1</entry>
              <entry>winServer2003R2sp1</entry>
              <entry>93</entry>
            </row>
            <row>
              <entry>Windows Server 2003 Service Pack 2</entry>
              <entry>winServer2003sp2</entry>
              <entry>94</entry>
            </row>
            <row>
              <entry>Windows Server 2003 R2 Service Pack 2</entry>
              <entry>winServer2003R2sp2</entry>
              <entry>95</entry>
            </row>
            <row>
              <entry>Windows Vista</entry>
              <entry>winVista</entry>
              <entry>100</entry>
            </row>
            <row>
              <entry>Windows Vista Service Pack 1</entry>
              <entry>winVistaSp1</entry>
              <entry>102</entry>
            </row>
            <row>
              <entry>Windows Vista Service Pack 2</entry>
              <entry>winVistaSp2</entry>
              <entry>103</entry>
            </row>
            <row>
              <entry>Windows Server 2008</entry>
              <entry>winServer2008</entry>
              <entry>110</entry>
            </row>
            <row>
              <entry>Windows Server 2008 R2</entry>
              <entry>winServer2008R2</entry>
              <entry>111</entry>
            </row>
            <row>
              <entry>Windows 7</entry>
              <entry>win7</entry>
              <entry>120</entry>
            </row>
          </table>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>