<?xml version="1.0" encoding="utf-8"?>
<topic id="227b3deb-5fed-4c76-91fa-982e45338c97" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        A component may not be required for a specific operating system or may be required for a specific operating 
        system only. These behaviors can be achieved with <newTerm>operating system filters</newTerm>, specifically 
        <literal>os_filter</literal>, <literal>os_filter_min</literal>, <literal>os_filter_max</literal>, and <literal>os_type_filter</literal>.
      </para>
    </introduction>
    <section address="operatingsystemfilters">
      <title>Operating System Filters</title>
      <content>
        <para>
          The <literal>os_filter</literal> value specifies a filter to install a configuration or component on. 
          The operating system must be equal to any of the values specified. Separate multiple operating system ids 
          with commas. For example, <literal>winServer2003</literal> means only to install a configuration on Windows 2003, 
          <literal>winServer2003,winServer2003sp1,winServer2008</literal> means Windows 2003, Windows 2003 SP1 or Windows 2008. 
        </para>
        <para>
          You can use the <literal>!</literal> sign to define a NOT operator. For example, <literal>!winServer2003,!winServer2003sp1</literal> 
          means installing on any operating system except Windows 2003 and Windows 2003 SP1.
        </para>
        <para>
          You can use the <literal>+</literal> sign to define a greater than or equal operator. For example, 
          <literal>+winXPsp3,+winServer2003sp1</literal> means installing on any operating system later than Windows XP SP3 and 
          later than Windows 2003 SP1.
        </para>
        <para>
          You can use the <literal>+</literal> sign to define a group of filters that specify the minimum OS value for each OS specified. 
          For example, <literal>+winXPsp3,+winServer2003sp2,+winServer2003R2sp2,+winVista</literal> means install on Windows XP with 
          SP3 or later, Windows Server 2003 with SP2 or later, Windows Server 2003 R2 with SP2 or later and any OS later than Windows Vista.
          Each OS in the filter is only checked against a matching OS, so +winXPsp3 is only tested against Windows XP. The exception to 
          this is the highest OS specified is matched against all later OSs. So in the case above +winVista matches Windows Vista, 
          Windows Server 2008 and Windows 7.
        </para>
        <para>
          You can use the <literal>-</literal> sign to define a group of filters that specify the maximum OS value. For example,
          <literal>-winVistaSp2,-winServer2008R2</literal> means installing on any operating system earlier than Windows Vista SP2 
          or earlier than Windows Server 2008 R2. As with the <literal>+</literal> operator each OS is only matched against a 
          matching OS.
        </para>
        <alert class="note">
          <para>
            You cannot mix positive, negative, greater than or less than operating system filters as it would produce an ambiguous filter. 
            For example, <literal>!winServer2003sp1,winServer2008</literal> is an invalid filter and the installer will fail with an error.
          </para>
        </alert>
        <para>
          The <literal>os_filter_max</literal> and <literal>os_filter_min</literal> pair allow to specify 
          a bound or unbound range of operating system values. The operating system id must be within the range.
          If one of the bounds is not specified, the value must be greater or equal than <literal>os_filter_min</literal>
          or smaller or equal than <literal>os_filter_max</literal> respectively.
        </para>
        <para>
          You cannot use <literal>os_filter_max</literal>, <literal>os_filter_min</literal>, and <literal>os_filter</literal>.
          If <literal>os_filter</literal> is set, then <literal>os_filter_max</literal> and <literal>os_filter_min</literal> must be empty.
        </para>
        <para>
          The following operating system table values can be used for <literal>os_filter</literal>, 
          <literal>os_filter_min</literal> and <literal>os_filter_max</literal>.
          <table>
            <title>Operating System Values</title>
            <tableHeader>
              <row>
                <entry>OS Name</entry>
                <entry>Enumerator</entry>
              </row>
            </tableHeader>
            <row>
              <entry>Windows XP</entry>
              <entry>winXP</entry>
            </row>
            <row>
              <entry>Windows XP Service Pack 1</entry>
              <entry>winXPsp1</entry>
            </row>
            <row>
              <entry>Windows XP Service Pack 2</entry>
              <entry>winXPsp2</entry>
            </row>
            <row>
              <entry>Windows XP Service Pack 3</entry>
              <entry>winXPsp3</entry>
            </row>
            <row>
              <entry>Windows Server 2003</entry>
              <entry>winServer2003</entry>
            </row>
            <row>
              <entry>Windows Server 2003 R2</entry>
              <entry>winServer2003R2</entry>
            </row>
            <row>
              <entry>Windows Server 2003 Service Pack 1</entry>
              <entry>winServer2003sp1</entry>
            </row>
            <row>
              <entry>Windows Server 2003 R2 Service Pack 1</entry>
              <entry>winServer2003R2sp1</entry>
            </row>
            <row>
              <entry>Windows Server 2003 Service Pack 2</entry>
              <entry>winServer2003sp2</entry>
            </row>
            <row>
              <entry>Windows Server 2003 R2 Service Pack 2</entry>
              <entry>winServer2003R2sp2</entry>
            </row>
            <row>
              <entry>Windows Vista</entry>
              <entry>winVista</entry>
            </row>
            <row>
              <entry>Windows Vista Service Pack 1</entry>
              <entry>winVistaSp1</entry>
            </row>
            <row>
              <entry>Windows Vista Service Pack 2</entry>
              <entry>winVistaSp2</entry>
            </row>
            <row>
              <entry>Windows Server 2008</entry>
              <entry>winServer2008</entry>
            </row>
            <row>
              <entry>Windows Server 2008 Service Pack 2</entry>
              <entry>winServer2008sp2</entry>
            </row>
            <row>
              <entry>Windows Server 2008 R2</entry>
              <entry>winServer2008R2</entry>
            </row>
            <row>
              <entry>Windows Server 2008 R2 Service Pack 1</entry>
              <entry>winServer2008R2sp1</entry>
            </row>
            <row>
              <entry>Windows 7</entry>
              <entry>win7</entry>
            </row>
            <row>
              <entry>Windows 7 Service Pack 1</entry>
              <entry>win7sp1</entry>
            </row>
            <row>
              <entry>Windows 8</entry>
              <entry>win8</entry>
            </row>
            <row>
              <entry>Windows 8.1</entry>
              <entry>win8_1</entry>
            </row>
            <row>
              <entry>Windows Server 2012</entry>
              <entry>win8Server</entry>
            </row>
            <row>
              <entry>Windows Server 2012 R2</entry>
              <entry>win8ServerR2</entry>
            </row>
            <row>
              <entry>Windows 10</entry>
              <entry>win10</entry>
            </row>
            <row>
              <entry>Windows 10 Version 1511</entry>
              <entry>win10_1511</entry>
            </row>
            <row>
              <entry>Windows 10 Version 1607</entry>
              <entry>win10_1607</entry>
            </row>
            <row>
              <entry>Windows 10 Version 1703</entry>
              <entry>win10_1703</entry>
            </row>
            <row>
              <entry>Windows 10 Version 1709</entry>
              <entry>win10_1709</entry>
            </row>
            <row>
              <entry>Windows 10 Version</entry>
              <entry>win10_1803</entry>
            </row>
            <row>
              <entry>Windows 10 Version 1809</entry>
              <entry>win10_1809</entry>
            </row>
            <row>
              <entry>Windows 10 Version 1903</entry>
              <entry>win10_1903</entry>
            </row>
            <row>
              <entry>Windows 10 Version 1909</entry>
              <entry>win10_1909</entry>
            </row>
            <row>
              <entry>Windows 10 Version 2004</entry>
              <entry>win10_2004</entry>
            </row>
            <row>
              <entry>Windows 10 Version 20H2</entry>
              <entry>win10_20H2</entry>
            </row>
            <row>
              <entry>Windows 10 Version 21H1</entry>
              <entry>win10_21H1</entry>
            </row>
            <row>
              <entry>Windows 10 Version 21H2</entry>
              <entry>win10_21H2</entry>
            </row>
            <row>
              <entry>Windows Server 2016</entry>
              <entry>win10Server</entry>
            </row>
            <row>
              <entry>Windows Server 2019</entry>
              <entry>winServer2019</entry>
            </row>
            <row>
              <entry>Windows Server 2022</entry>
              <entry>winServer2022</entry>
            </row>
            <row>
              <entry>Windows 11</entry>
              <entry>win11</entry>
            </row>
            <row>
              <entry>Windows newer than 10 or Server 2016</entry>
              <entry>winMax</entry>
            </row>
          </table>
        </para>
        <alert class="note">
          <para>
            Because it's not always known what the last version of an operating system is going to be, there exists a 
            <literal>max</literal> identifier for every series. For example, use <literal>win7Max</literal> in 
            <literal>os_filter_max</literal> value to install on Windows 7 and not on any operating system after that.
          </para>
          <para>
            So that you can match against as yet unknown Windows operating system releases there exists a <literal>winMax</literal> 
            identifier. This is set if the OS is greater than the maximum known OS, currently Windows 10.
          </para>
        </alert>
        <para>
          The <literal>os_type_filter</literal> value specifies a filter to install a configuration or component on.
          The operating system product type must be equal to any of the values specified. Separate multiple operating system product types
          with commas. For example, <literal>workstation</literal> means only to install a configuration on Windows XP, Vista, 7, 8, 10, or 11.
        </para>
        <para>
          The following operating system product type table values can be used for <literal>os_type_filter</literal>.
          <table>
            <title>Operating System Product Type Values</title>
            <tableHeader>
              <row>
                <entry>Operating System Product Type Name</entry>
                <entry>Enumerator</entry>
              </row>
            </tableHeader>
            <row>
              <entry>Workstation</entry>
              <entry>workstation</entry>
            </row>
            <row>
              <entry>Server</entry>
              <entry>server</entry>
            </row>
            <row>
              <entry>Domain Controller</entry>
              <entry>domainController</entry>
            </row>
          </table>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
