<?xml version="1.0" encoding="utf-8"?>
<topic id="227b3deb-5fed-4c76-91fa-982e45338c97" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        A component may not be required for a specific operating system or may be required for a specific operating 
        system only. These behaviors can be achieved with <newTerm>operating system filters</newTerm>, specifically 
        <literal>os_filter</literal>, <literal>os_filter_min</literal> and <literal>os_filter_max</literal>.
      </para>
    </introduction>
    <section address="operatingsystemfilters">
      <title>Operating System Filters</title>
      <content>
        <para>
          The <literal>os_filter</literal> value specifies a filter to install a configuration or component on. 
          The operating system must be equal to any of the values specified. Separate multiple operating system ids 
          with commas. For example, <literal>win2000</literal> means only to install a configuration on Windows 2000, 
          <literal>win2000,win2000sp1,winServer2008</literal> means Windows 2000, Windows 2000 SP1 or Windows 2008. You can use the 
          <literal>!</literal> sign to define a NOT operator. For example, <literal>!win2000,!win2000sp1</literal> means installing
          on any operating system except Windows 2000 and Windows 2000 SP1. You can use the <literal>+</literal> sign to define a 
          greater than or equal operator. For example, <literal>+winXPsp3,+win2003sp1</literal> means installing
          on any operating system later than Windows XP SP3 and later than Windows 2003 SP1.
        </para>
        <para>
          You can use the <literal>!</literal> sign to define a NOT operator. For example, <literal>!win2000,!win2000sp1</literal> 
          means installing on any operating system except Windows 2000 and Windows 2000 SP1.
        </para>
        <para>
          You can use the <literal>+</literal> sign to define a group of filters that specify the minimum OS value for each OS specified. 
          For example, <literal>+winXPsp3,+winServer2003sp2,+winServer2003R2sp2,+winVista</literal> means install on Windows XP with 
          SP3 or later, Windows Server 2003 with SP2 or later, Windows Server 2003 R2 with SP2 or later and any OS later than Windows Vista.
          Each OS in the filter is only checked against a matching OS, so +winXPsp3 is only tested against Windows XP. The exception to 
          this is the highest OS specified it matched against all later OSs. So in the case above +winVista matches Windows Vista, 
          Windows Server 2008 and Windows 7.
        </para>
        <para>
          You can use the <literal>-</literal> sign to define a group of filters that specify the maximum OS value. For example,
          <literal>-winVistaSp2,-winServer2008R2</literal> means installing on any operating system ealier than Windows Vista SP2 
          or earlier than Windows Server 2008 R2. As with the <literal>+</literal> operator each OS is only matched against a 
          matching OS.
        </para>
        <alert class="note">
          <para>
            You cannot mix positive, negative, greater than or less than operating system filters as it would produce an ambiguous filter. 
            For example, <literal>!win2000sp1,winServer2008</literal> is an invalid filter and the installer will fail with an error.
          </para>
        </alert>
        <para>
          The <literal>os_filter_greater</literal> and <literal>os_filter_smaller</literal> pair allow to specify 
          a bound or unbound range of operating system values. The operating system id must be within the range.
          If one of the bounds is not specified, the value must be greater or equal than <literal>os_filter_min</literal>
          or smaller or equal than <literal>os_filter_max</literal> respectively.
        </para>
        <para>
          The following operating system table values can be used for <literal>os_filter</literal>, 
          <literal>os_filter_min</literal> and <literal>os_filter_max</literal>.
          <table>
            <title>Operating System Values</title>
            <tableHeader>
              <row>
                <entry>OS Name</entry>
                <entry>Enumerator</entry>
              </row>
            </tableHeader>
            <row>
              <entry>Windows 95</entry>
              <entry>win95</entry>
            </row>
            <row>
              <entry>Windows 95 OSR2</entry>
              <entry>win95osr2</entry>
            </row>
            <row>
              <entry>Windows 98</entry>
              <entry>win98</entry>
            </row>
            <row>
              <entry>Windows 98 Second Edition</entry>
              <entry>win98se</entry>
            </row>
            <row>
              <entry>Windows Millennium</entry>
              <entry>winME</entry>
            </row>
            <row>
              <entry>Windows NT4</entry>
              <entry>winNT4</entry>
            </row>
            <row>
              <entry>Windows NT4 Service Pack 6</entry>
              <entry>winNT4sp6</entry>
            </row>
            <row>
              <entry>Windows NT4 Service Pack 6a</entry>
              <entry>winNT4sp6a</entry>
            </row>
            <row>
              <entry>Windows 2000</entry>
              <entry>win2000</entry>
            </row>
            <row>
              <entry>Windows 2000 Service Pack 1</entry>
              <entry>win2000sp1</entry>
            </row>
            <row>
              <entry>Windows 2000 Service Pack 2</entry>
              <entry>win2000sp2</entry>
            </row>
            <row>
              <entry>Windows 2000 Service Pack 3</entry>
              <entry>win2000sp3</entry>
            </row>
            <row>
              <entry>Windows 2000 Service Pack 4</entry>
              <entry>win2000sp4</entry>
            </row>
            <row>
              <entry>Windows XP</entry>
              <entry>winXP</entry>
            </row>
            <row>
              <entry>Windows XP Service Pack 1</entry>
              <entry>winXPsp1</entry>
            </row>
            <row>
              <entry>Windows XP Service Pack 2</entry>
              <entry>winXPsp2</entry>
            </row>
            <row>
              <entry>Windows XP Service Pack 3</entry>
              <entry>winXPsp3</entry>
            </row>
            <row>
              <entry>Windows Server 2003</entry>
              <entry>winServer2003</entry>
            </row>
            <row>
              <entry>Windows Server 2003 R2</entry>
              <entry>winServer2003R2</entry>
            </row>
            <row>
              <entry>Windows Server 2003 Service Pack 1</entry>
              <entry>winServer2003sp1</entry>
            </row>
            <row>
              <entry>Windows Server 2003 R2 Service Pack 1</entry>
              <entry>winServer2003R2sp1</entry>
            </row>
            <row>
              <entry>Windows Server 2003 Service Pack 2</entry>
              <entry>winServer2003sp2</entry>
            </row>
            <row>
              <entry>Windows Server 2003 R2 Service Pack 2</entry>
              <entry>winServer2003R2sp2</entry>
            </row>
            <row>
              <entry>Windows Vista</entry>
              <entry>winVista</entry>
            </row>
            <row>
              <entry>Windows Vista Service Pack 1</entry>
              <entry>winVistaSp1</entry>
            </row>
            <row>
              <entry>Windows Vista Service Pack 2</entry>
              <entry>winVistaSp2</entry>
            </row>
            <row>
              <entry>Windows Server 2008</entry>
              <entry>winServer2008</entry>
            </row>
            <row>
	          <entry>Windows Server 2008 Service Pack 2</entry>
	          <entry>winServer2008sp2</entry>
            </row>
            <row>
              <entry>Windows Server 2008 R2</entry>
              <entry>winServer2008R2</entry>
            </row>
            <row>
              <entry>Windows 7</entry>
              <entry>win7</entry>
            </row>
            <row>
	            <entry>Windows 7 Service Pack 1</entry>
	            <entry>win7sp1</entry>
            </row>
            <row>
              <entry>Windows newer than 7</entry>
              <entry>winMax</entry>
            </row>
          </table>
        </para>
        <alert class="note">
          <para>
            Because it's not always known what the last version of an operating system is going to be, there exists a 
            <literal>max</literal> identifier for every series. For example, use <literal>win7Max</literal> in 
            <literal>os_filter_max</literal> value to install on Windows 7 and not on any operating system after that.
          </para>
          <para>
            So that you can match against as yet unknown Windows operating system releases there exists a <literal>winMax</literal> 
            identifier. This is set if the OS is greater than the maximum known OS, currently Windows 7 SP1.
          </para>
        </alert>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
