<?xml version="1.0" encoding="utf-8"?>
<topic id="020aa59b-97b6-4bc0-8c3a-bc53adeaae7e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>dotNetInstaller ships with several 3rd party components under the following licenses.</para>
      <alert class="note">
        <para>
          No (L)GPL code has been used in this project.
        </para>
      </alert>
    </introduction>
    <section address="tinyxmllicense">
      <title>TinyXML</title>
      <content>
        <para>
          All the settings are stored in an XML file parsed with TinyXml. 
          See <externalLink>
            <linkText>http://sourceforge.net/projects/tinyxml</linkText>
            <linkUri>http://sourceforge.net/projects/tinyxml</linkUri>
          </externalLink> for more information.
          <code language="text" source="..\ThirdParty\tinyxml2-6.0.0\license.txt" />
        </para>
      </content>
    </section>
    <section address="cabliblicense">
      <title>CABLib</title>
      <content>
        <para>
          Packaging of embedded CABs is done with Elmü's CAB library.
          See <externalLink>
            <linkText>http://www.codeproject.com/KB/files/CABCompressExtract.aspx</linkText>
            <linkUri>http://www.codeproject.com/KB/files/CABCompressExtract.aspx</linkUri>
            for more information.
          </externalLink>
          <code language="text" source="..\ThirdParty\Cab\license.txt" />
        </para>
      </content>
    </section>
    <section address="resourceliblicense">
      <title>Vestris.ResourceLib</title>
      <content>
        <para>
          File attribute and version patching is done with Vestris ResourceLib.
          See <externalLink>
            <linkText>http://resourcelib.codeplex.com/</linkText>
            <linkUri>http://resourcelib.codeplex.com/</linkUri>
          </externalLink> for more information.
          <code language="text" source="..\ThirdParty\ResourceLib\LICENSE" />
        </para>
      </content>
    </section>
    <section address="smartptrlicense">
      <title>SmartPtr</title>
      <content>
        <para>
          C++ objects allocated on the heap are managed by Eric Niebler's resource management implementation.
          See <externalLink>
            <linkText>http://www.msdn.com/</linkText>
            <linkUri>http://www.msdn.com/</linkUri>
          </externalLink> for more information.
          <code language="text" source="..\ThirdParty\SmartPtr\license.txt" />
        </para>
      </content>
    </section>
    <section address="commandlineparser">
      <title>Command-Line Parser</title>
      <para>
        Command-line processing in InstallerEditor is done with Peter Hall's command-line parser.
        See <externalLink>
          <linkText>http://www.codeplex.com/CommandLineArguments</linkText>
          <linkUri>http://www.codeplex.com/CommandLineArguments</linkUri>
        </externalLink> for more information.
        <code language="text" source="..\ThirdParty\CommandLineArguments\license.txt" />
      </para>
    </section>
    <section address="browsectrl">
      <title>BrowseCtrl</title>
      <content>
        <para>
          The user-defined browse control uses CBrowseCtrl.
          See <externalLink>
            <linkText>http://www.codeproject.com/KB/buttons/CBrowseCtrl.aspx</linkText>
            <linkUri>http://www.codeproject.com/KB/buttons/CBrowseCtrl.aspx</linkUri>
          </externalLink> for more information.
        </para>
      </content>
    </section>
    <section address="ckcbusyprogresscontrol">
      <title>CKCBusyProgressCtrl</title>
      <content>
        <para>
          The K-2000 progress control was written by Peter Mares.
          See <externalLink>
            <linkText>http://www.kinkycode.com</linkText>
            <linkUri>http://www.kinkycode.com</linkUri>
          </externalLink> for more information.
        </para>
      </content>
    </section>
    <section address="splashwnd">
      <title>SplashWnd</title>
      <content>
        <para>
          The splash screen class is (c) Codejock Software 1998-2001.
          See <externalLink>
            <linkText>http://www.codejock.com</linkText>
            <linkUri>http://www.codejock.com</linkUri>
          </externalLink> for more information.
        </para>
      </content>
    </section>
    <section address="hyperlinkstatic">
      <title>CHyperlinkStatic</title>
      <content>
        <para>
          The hyperlinks are implemented with CHyperlinkStatic by Franz Wong.
          See <externalLink>
            <linkText>http://www.codeguru.com/Cpp/controls/staticctrl/article.php/c5801/</linkText>
            <linkUri>http://www.codeguru.com/Cpp/controls/staticctrl/article.php/c5801/</linkUri>
          </externalLink> for more information.
        </para>
      </content>
    </section>
    <section address="mrumanager">
      <title>MRUManager</title>
      <content>
        <para>
          Recent files list in InstallerEditor is maintained in registry by MRUManager written by Alex Farber.
          See <externalLink>
            <linkText>http://www.codeproject.com/KB/cs/mru.aspx</linkText>
            <linkUri>http://www.codeproject.com/KB/cs/mru.aspx</linkUri>
          </externalLink> for more information.
        </para>
      </content>
    </section>
    <section address="semver">
      <title>semver</title>
      <content>
        <para>
          C++ library to parse and compare strings with Semantic Versioning 2.0.0.
          See <externalLink>
            <linkText>https://github.com/zmarko/semver</linkText>
            <linkUri>https://github.com/zmarko/semver</linkUri>
          </externalLink> for more information.
          <code language="text" source="..\ThirdParty\semver\LICENSE" />
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>