<?xml version="1.0" encoding="utf-8"?>
<topic id="51bb945c-fd5f-48c0-a1d8-ef469a3850b9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The setup bootstrapper has a default embedded manifest that specifies the <newTerm>requireAdministrator</newTerm>
        execution level. The <newTerm>installer linker</newTerm> is capable of embedding a custom manifest, enabling you
        to generate a setup executable that either forces elevation or runs under the invoker's privileges. The manifest
        can also specify compatibility options, therefore preventing the Windows compatibility assistant from appearing in
        failure cases.
      </para>
      <para>
        For more information about requiring administrator access see <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="ad06f719-056f-4d6b-98b5-582433f063d6" />
      </para>
      <para>
        For more information about the application manifest see
        <externalLink>
          <linkText>http://msdn.microsoft.com/en-us/library/aa374191(VS.85).aspx</linkText>
          <linkUri>http://msdn.microsoft.com/en-us/library/aa374191(VS.85).aspx</linkUri>
        </externalLink>.
      </para>
    </introduction>
    <section address="commandlineusage">
      <title>Command Line Usage</title>
      <content>
        <para>
          You can specify a <system>/Manifest</system> command-line option to the installer linker.
          <code language="cmd">
            <![CDATA[InstallerLinker.exe /Output:Setup.exe /Template:dotNetInstaller.exe /Configuration:Configuration.xml /Manifest:PackagedSetup.manifest]]>
          </code>          
        </para>
      </content>
    </section>
    <section address="defaultmanifest">
      <content>
        The following default manifest is embedded with the setup bootstrapper.
        <code language="xml" source="..\dotNetInstaller\dotNetInstaller.exe.manifest" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>